<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark/mailinbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:37:57 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--Favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css-dark/style.css">

		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu-dark/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu-dark/webslidemenu.css" rel="stylesheet">

		<!--Morris css-->
		<link rel="stylesheet" href="../assets/plugins/morris/morris.css">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logowhite.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<div class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">UI Element</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Mail-Inbox</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>

						<div class="email-app mb-4">
							<nav class="p-0">
								<div class="card-body">
									<a href="#" class="btn btn-primary btn-block mb-0">New Email</a>
								</div>
								<ul class="nav">
									<li class="nav-item">
										<a class="nav-link mr-0 border-top" href="#"><i class="fa fa-inbox"></i> Inbox <span class="badge badge-primary">4</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-star"></i> Stared</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-rocket"></i> Sent</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-trash-o"></i> Trash</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-bookmark"></i> Important</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mr-0" href="#"><i class="fa fa-inbox"></i> Settings <span class="badge badge-danger">4</span></a>
									</li>
								</ul>
								<h6 class="pt-3  pl-3 card-title">Labels</h6>
								<ul class="label-inbox mb-3 border-bottom">
									<li> <a href="#"> <i class=" fa fa-stop text-primary"></i> Work </a> </li>
									<li> <a href="#"> <i class=" fa fa-stop text-secondary"></i> Design </a> </li>
									<li> <a href="#"> <i class=" fa fa-stop text-info "></i> Family </a></li>
									<li> <a href="#"> <i class=" fa fa-stop text-warning "></i> Friends </a></li>
									<li class="mb-3"> <a href="#"> <i class=" fa fa-stop text-success "></i> Office </a></li>
								</ul>
							</nav>

							<div class="inbox p-0">
								<div class="card-body">
									<div class="mailsearch">
										<input class="form-control" type="search" placeholder="Search" aria-label="Search">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
									<div class="toolbar d-none d-lg-block">
										<div class="btn-group mt-3 ">
											<button type="button" class="btn btn-light" title="Mails">
												<span class="fa fa-envelope"></span>
											</button>
											<button type="button" class="btn btn-light"  title="Stared">
												<span class="fa fa-star"></span>
											</button>
											<button type="button" class="btn btn-light"  title="Important">
												<span class="fa fa-star-o"></span>
											</button>
											<button type="button" class="btn btn-light"  title="Bookmark">
												<span class="fa fa-bookmark-o"></span>
											</button>
										</div>
										<div class="btn-group mt-3 ">
											<button type="button" class="btn btn-light"  title="replay">
												<span class="fa fa-mail-reply"></span>
											</button>
											<button type="button" class="btn btn-light"  title="replay all">
												<span class="fa fa-mail-reply-all"></span>
											</button>
											<button type="button" class="btn btn-light"  title="Forward">
												<span class="fa fa-mail-forward"></span>
											</button>
										</div>
										<button type="button" class="mt-3 btn btn-light"  title="Delete">
											<span class="fa fa-trash-o"></span>
										</button>
										<div class="btn-group mt-3">
											<button type="button p-0" class="btn btn-light dropdown-toggle" data-toggle="dropdown"  title="tags">
												<span class="fa fa-tags"></span>
												<span class="caret"></span>
											</button>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="#">add label <span class="badge badge-danger"> Home</span></a>
												<a class="dropdown-item" href="#">add label <span class="badge badge-info"> Job</span></a>
												<a class="dropdown-item" href="#">add label <span class="badge badge-success"> Clients</span></a>
												<a class="dropdown-item" href="#">add label <span class="badge badge-warning"> News</span></a>
											</div>
										</div>
										<div class="btn-group float-right mt-3">
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-chevron-left"></span>
											</button>
											<button type="button" class="btn btn-sm btn-light">
												<span class="fa fa-chevron-right"></span>
											</button>
										</div>
									</div>
								</div>

								 <ul class="mail_list list-group list-unstyled">
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_1">
														<label for="basic_checkbox_1"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry. </p>
											</div>
										</div>
									</li>
									<li class="list-group-item unread">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_2">
														<label for="basic_checkbox_2"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Simply dummy text</a>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_3">
														<label for="basic_checkbox_3"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<span class="badge bg-danger">Google</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg"> If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
											</div>
										</div>
									</li>
									<li class="list-group-item unread">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_4">
														<label for="basic_checkbox_4"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Variations of passages</a>
													<span class="badge bg-warning">Themeforest</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">There are many variations of passages of Lorem Ipsum available, but the majority </p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_5">
														<label for="basic_checkbox_5"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Generators on the Internet</a>
													<span class="badge bg-danger">Work</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">LAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_6">
														<label for="basic_checkbox_6"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Contrary to popular</a>
													<span class="badge bg-warning">Themeforest</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_7">
														<label for="basic_checkbox_7"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<span class="badge bg-success">Work</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry. </p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_8" checked="">
														<label for="basic_checkbox_8"></label>
													</div>
													<a href="javascript:void(0);" class="favourite col-amber hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star"></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Variations of passages</a>
													<span class="badge bg-primary">Themeforest</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">There are many variations of passages of Lorem Ipsum available, but the majority </p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_9">
														<label for="basic_checkbox_9"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline "></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Generators on the Internet</a>
													<span class="badge bg-success">Work</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">LAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="media">
											<div class="pull-left">
												<div class="controls">
													<div class="checkbox">
														<input type="checkbox" id="basic_checkbox_10">
														<label for="basic_checkbox_10"></label>
													</div>
													<a href="javascript:void(0);" class="favourite text-muted hidden-sm-down" data-toggle="active"><i class="zmdi zmdi-star-outline "></i></a>
												</div>
											</div>
											<div class="media-body">
												<div class="media-heading">
													<a href="mail-single.html" class="mr-2">Velit a labore</a>
													<span class="badge bg-info">Family</span>
													<small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt ml-2"></i> </small>
												</div>
												<p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry. </p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js-dark/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js-dark/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js-dark/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Othercharts js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu-dark/webslidemenu.js"></script>

		<!--Scripts js-->
		<script src="../assets/js-dark/scripts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark/mailinbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:37:57 GMT -->
</html>