<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Boxed/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:12 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--Favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css-dark/style.css">
		<link rel="stylesheet" href="../assets/css-dark/hor-boxed.css">
		
		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">


	</head>
	<body class="content">
		<div  class="page bg-light">
			<div class="page-main">
				<section class="section">
					<div class="container mt-6 mb-5 ">
						<div class="row">
							<div class="single-page construction-bg cover-image " data-image-src="../assets/img/weather1.jpg">
								<div class="text-white text-center construction">
									<img src="../assets/img/brand/logo-white.png" class="mb-2 mt-4 mt-lg-0 " alt="logo">
									<h1 class="mb-0">Under Construction</h1>
									<p class="">We are Currently Working on Our Site...please stay tuned</p>
								</div>
								<div class="row ">
									<div id="count-down" class="center-block text-white mt-3">
										<div class="clock-presenter days_dash">
											<div class="digit"></div>
											<div class="digit"></div>
											<p class="mt-2">Days</p>
										</div>
										<div class="clock-presenter hours_dash">
											<div class="digit"></div>
											<div class="digit"></div>
											<p class="mt-2">Hours</p>
										</div>
										<div class="clock-presenter minutes_dash">
											<div class="digit"></div>
											<div class="digit"></div>
											<p class="mt-2">Minutes</p>
										</div>
										<div class="clock-presenter seconds_dash">
											<div class="digit"></div>
											<div class="digit"></div>
											<p class="mt-2">Seconds</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>
			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js-dark/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js-dark/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js-dark/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!-- Count Down-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<script src="../assets/js-dark/moment.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>


		<!--Scripts js-->
		<script src="../assets/js-dark/scripts.js"></script>

		<script>
			$(document).ready(function () {
                "use strict";

                //Set your date
                $('#count-down').countDown({
                    targetDate: {
                        'day': 20,
                        'month': 1,
                        'year': 2019,
                        'hour': 0,
                        'min': 0,
                        'sec': 0
                    },
                    omitWeeks: true
                });

            });
		</script>
	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Boxed/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:12 GMT -->
</html>