<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Light-Boxed/icons-feather.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:37:47 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/css/hor-boxed.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

		<!--Morris css-->
		<link rel="stylesheet" href="../assets/plugins/morris/morris.css">

		<!--Chartist css-->
		<link rel="stylesheet" href="../assets/plugins/chartist/chartist.css">
		<link rel="stylesheet" href="../assets/plugins/chartist/chartist-plugin-tooltip.css">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logo.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Icons</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Feather Icons</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>

						<div class="section-body">
							<div class="card">
								<div class="card-header">
									<h4>Feather Icons</h4>
								</div>
								<div class="card-body">
									<div class="">
										<div class="">
											<ul id="icons" class="icons-item">
												<li class=""><i class="fe fe-activity" data-toggle="tooltip" title="fe fe-activity"></i></li>
												<li class=""><i class="fe fe-airplay" data-toggle="tooltip" title="fe fe-airplay"></i></li>
												<li class=""><i class="fe fe-alert-circle" data-toggle="tooltip" title="fe fe-alert-circle"></i></li>
												<li class=""><i class="fe fe-alert-octagon" data-toggle="tooltip" title="fe fe-alert-octagon"></i></li>
												<li class=""><i class="fe fe-alert-triangle" data-toggle="tooltip" title="fe fe-alert-triangle"></i></li>
												<li class=""><i class="fe fe-align-center" data-toggle="tooltip" title="fe fe-align-center"></i></li>
												<li class=""><i class="fe fe-align-justify" data-toggle="tooltip" title="fe fe-align-justify"></i></li>
												<li class=""><i class="fe fe-align-left" data-toggle="tooltip" title="fe fe-align-left"></i></li>
												<li class=""><i class="fe fe-align-right" data-toggle="tooltip" title="fe fe-align-right"></i></li>
												<li class=""><i class="fe fe-anchor" data-toggle="tooltip" title="fe fe-anchor"></i></li>
												<li class=""><i class="fe fe-aperture" data-toggle="tooltip" title="fe fe-aperture"></i></li>
												<li class=""><i class="fe fe-arrow-down" data-toggle="tooltip" title="fe fe-arrow-down"></i></li>
												<li class=""><i class="fe fe-arrow-down-circle" data-toggle="tooltip" title="fe fe-arrow-down-circle"></i></li>
												<li class=""><i class="fe fe-arrow-down-left" data-toggle="tooltip" title="fe fe-arrow-down-left"></i></li>
												<li class=""><i class="fe fe-arrow-down-right" data-toggle="tooltip" title="fe fe-arrow-down-right"></i></li>
												<li class=""><i class="fe fe-arrow-left" data-toggle="tooltip" title="fe fe-arrow-left"></i></li>
												<li class=""><i class="fe fe-arrow-left-circle" data-toggle="tooltip" title="fe fe-arrow-left-circle"></i></li>
												<li class=""><i class="fe fe-arrow-right" data-toggle="tooltip" title="fe fe-arrow-right"></i></li>
												<li class=""><i class="fe fe-arrow-right-circle" data-toggle="tooltip" title="fe fe-arrow-right-circle"></i></li>
												<li class=""><i class="fe fe-arrow-up" data-toggle="tooltip" title="fe fe-arrow-up"></i></li>
												<li class=""><i class="fe fe-arrow-up-circle" data-toggle="tooltip" title="fe fe-arrow-up-circle"></i></li>
												<li class=""><i class="fe fe-arrow-up-left" data-toggle="tooltip" title="fe fe-arrow-up-left"></i></li>
												<li class=""><i class="fe fe-arrow-up-right" data-toggle="tooltip" title="fe fe-arrow-up-right"></i></li>
												<li class=""><i class="fe fe-at-sign" data-toggle="tooltip" title="fe fe-at-sign"></i></li>
												<li class=""><i class="fe fe-award" data-toggle="tooltip" title="fe fe-award"></i></li>
												<li class=""><i class="fe fe-bar-chart" data-toggle="tooltip" title="fe fe-bar-chart"></i></li>
												<li class=""><i class="fe fe-bar-chart-2" data-toggle="tooltip" title="fe fe-bar-chart-2"></i></li>
												<li class=""><i class="fe fe-battery" data-toggle="tooltip" title="fe fe-battery"></i></li>
												<li class=""><i class="fe fe-battery-charging" data-toggle="tooltip" title="fe fe-battery-charging"></i></li>
												<li class=""><i class="fe fe-bell" data-toggle="tooltip" title="fe fe-bell"></i></li>
												<li class=""><i class="fe fe-bell-off" data-toggle="tooltip" title="fe fe-bell-off"></i></li>
												<li class=""><i class="fe fe-bluetooth" data-toggle="tooltip" title="fe fe-bluetooth"></i></li>
												<li class=""><i class="fe fe-bold" data-toggle="tooltip" title="fe fe-bold"></i></li>
												<li class=""><i class="fe fe-book" data-toggle="tooltip" title="fe fe-book"></i></li>
												<li class=""><i class="fe fe-book-open" data-toggle="tooltip" title="fe fe-book-open"></i></li>
												<li class=""><i class="fe fe-bookmark" data-toggle="tooltip" title="fe fe-bookmark"></i></li>
												<li class=""><i class="fe fe-box" data-toggle="tooltip" title="fe fe-box"></i></li>
												<li class=""><i class="fe fe-briefcase" data-toggle="tooltip" title="fe fe-briefcase"></i></li>
												<li class=""><i class="fe fe-calendar" data-toggle="tooltip" title="fe fe-calendar"></i></li>
												<li class=""><i class="fe fe-camera" data-toggle="tooltip" title="fe fe-camera"></i></li>
												<li class=""><i class="fe fe-camera-off" data-toggle="tooltip" title="fe fe-camera-off"></i></li>
												<li class=""><i class="fe fe-cast" data-toggle="tooltip" title="fe fe-cast"></i></li>
												<li class=""><i class="fe fe-check" data-toggle="tooltip" title="fe fe-check"></i></li>
												<li class=""><i class="fe fe-check-circle" data-toggle="tooltip" title="fe fe-check-circle"></i></li>
												<li class=""><i class="fe fe-check-square" data-toggle="tooltip" title="fe fe-check-square"></i></li>
												<li class=""><i class="fe fe-chevron-down" data-toggle="tooltip" title="fe fe-chevron-down"></i></li>
												<li class=""><i class="fe fe-chevron-left" data-toggle="tooltip" title="fe fe-chevron-left"></i></li>
												<li class=""><i class="fe fe-chevron-right" data-toggle="tooltip" title="fe fe-chevron-right"></i></li>
												<li class=""><i class="fe fe-chevron-up" data-toggle="tooltip" title="fe fe-chevron-up"></i></li>
												<li class=""><i class="fe fe-chevrons-down" data-toggle="tooltip" title="fe fe-chevrons-down"></i></li>
												<li class=""><i class="fe fe-chevrons-left" data-toggle="tooltip" title="fe fe-chevrons-left"></i></li>
												<li class=""><i class="fe fe-chevrons-right" data-toggle="tooltip" title="fe fe-chevrons-right"></i></li>
												<li class=""><i class="fe fe-chevrons-up" data-toggle="tooltip" title="fe fe-chevrons-up"></i></li>
												<li class=""><i class="fe fe-chrome" data-toggle="tooltip" title="fe fe-chrome"></i></li>
												<li class=""><i class="fe fe-circle" data-toggle="tooltip" title="fe fe-circle"></i></li>
												<li class=""><i class="fe fe-clipboard" data-toggle="tooltip" title="fe fe-clipboard"></i></li>
												<li class=""><i class="fe fe-clock" data-toggle="tooltip" title="fe fe-clock"></i></li>
												<li class=""><i class="fe fe-cloud" data-toggle="tooltip" title="fe fe-cloud"></i></li>
												<li class=""><i class="fe fe-cloud-drizzle" data-toggle="tooltip" title="fe fe-cloud-drizzle"></i></li>
												<li class=""><i class="fe fe-cloud-lightning" data-toggle="tooltip" title="fe fe-cloud-lightning"></i></li>
												<li class=""><i class="fe fe-cloud-off" data-toggle="tooltip" title="fe fe-cloud-off"></i></li>
												<li class=""><i class="fe fe-cloud-rain" data-toggle="tooltip" title="fe fe-cloud-rain"></i></li>
												<li class=""><i class="fe fe-cloud-snow" data-toggle="tooltip" title="fe fe-cloud-snow"></i></li>
												<li class=""><i class="fe fe-code" data-toggle="tooltip" title="fe fe-code"></i></li>
												<li class=""><i class="fe fe-codepen" data-toggle="tooltip" title="fe fe-codepen"></i></li>
												<li class=""><i class="fe fe-command" data-toggle="tooltip" title="fe fe-command"></i></li>
												<li class=""><i class="fe fe-compass" data-toggle="tooltip" title="fe fe-compass"></i></li>
												<li class=""><i class="fe fe-copy" data-toggle="tooltip" title="fe fe-copy"></i></li>
												<li class=""><i class="fe fe-corner-down-left" data-toggle="tooltip" title="fe fe-corner-down-left"></i></li>
												<li class=""><i class="fe fe-corner-down-right" data-toggle="tooltip" title="fe fe-corner-down-right"></i></li>
												<li class=""><i class="fe fe-corner-left-down" data-toggle="tooltip" title="fe fe-corner-left-down"></i></li>
												<li class=""><i class="fe fe-corner-left-up" data-toggle="tooltip" title="fe fe-corner-left-up"></i></li>
												<li class=""><i class="fe fe-corner-right-down" data-toggle="tooltip" title="fe fe-corner-right-down"></i></li>
												<li class=""><i class="fe fe-corner-right-up" data-toggle="tooltip" title="fe fe-corner-right-up"></i></li>
												<li class=""><i class="fe fe-corner-up-left" data-toggle="tooltip" title="fe fe-corner-up-left"></i></li>
												<li class=""><i class="fe fe-corner-up-right" data-toggle="tooltip" title="fe fe-corner-up-right"></i></li>
												<li class=""><i class="fe fe-cpu" data-toggle="tooltip" title="fe fe-cpu"></i></li>
												<li class=""><i class="fe fe-credit-card" data-toggle="tooltip" title="fe fe-credit-card"></i></li>
												<li class=""><i class="fe fe-crop" data-toggle="tooltip" title="fe fe-crop"></i></li>
												<li class=""><i class="fe fe-crosshair" data-toggle="tooltip" title="fe fe-crosshair"></i></li>
												<li class=""><i class="fe fe-database" data-toggle="tooltip" title="fe fe-database"></i></li>
												<li class=""><i class="fe fe-delete" data-toggle="tooltip" title="fe fe-delete"></i></li>
												<li class=""><i class="fe fe-disc" data-toggle="tooltip" title="fe fe-disc"></i></li>
												<li class=""><i class="fe fe-dollar-sign" data-toggle="tooltip" title="fe fe-dollar-sign"></i></li>
												<li class=""><i class="fe fe-download" data-toggle="tooltip" title="fe fe-download"></i></li>
												<li class=""><i class="fe fe-download-cloud" data-toggle="tooltip" title="fe fe-download-cloud"></i></li>
												<li class=""><i class="fe fe-droplet" data-toggle="tooltip" title="fe fe-droplet"></i></li>
												<li class=""><i class="fe fe-edit" data-toggle="tooltip" title="fe fe-edit"></i></li>
												<li class=""><i class="fe fe-edit-2" data-toggle="tooltip" title="fe fe-edit-2"></i></li>
												<li class=""><i class="fe fe-edit-3" data-toggle="tooltip" title="fe fe-edit-3"></i></li>
												<li class=""><i class="fe fe-external-link" data-toggle="tooltip" title="fe fe-external-link"></i></li>
												<li class=""><i class="fe fe-eye" data-toggle="tooltip" title="fe fe-eye"></i></li>
												<li class=""><i class="fe fe-eye-off" data-toggle="tooltip" title="fe fe-eye-off"></i></li>
												<li class=""><i class="fe fe-facebook" data-toggle="tooltip" title="fe fe-facebook"></i></li>
												<li class=""><i class="fe fe-fast-forward" data-toggle="tooltip" title="fe fe-fast-forward"></i></li>
												<li class=""><i class="fe fe-feather" data-toggle="tooltip" title="fe fe-feather"></i></li>
												<li class=""><i class="fe fe-file" data-toggle="tooltip" title="fe fe-file"></i></li>
												<li class=""><i class="fe fe-file-minus" data-toggle="tooltip" title="fe fe-file-minus"></i></li>
												<li class=""><i class="fe fe-file-plus" data-toggle="tooltip" title="fe fe-file-plus"></i></li>
												<li class=""><i class="fe fe-file-text" data-toggle="tooltip" title="fe fe-file-text"></i></li>
												<li class=""><i class="fe fe-film" data-toggle="tooltip" title="fe fe-film"></i></li>
												<li class=""><i class="fe fe-filter" data-toggle="tooltip" title="fe fe-filter"></i></li>
												<li class=""><i class="fe fe-flag" data-toggle="tooltip" title="fe fe-flag"></i></li>
												<li class=""><i class="fe fe-folder" data-toggle="tooltip" title="fe fe-folder"></i></li>
												<li class=""><i class="fe fe-folder-minus" data-toggle="tooltip" title="fe fe-folder-minus"></i></li>
												<li class=""><i class="fe fe-folder-plus" data-toggle="tooltip" title="fe fe-folder-plus"></i></li>
												<li class=""><i class="fe fe-git-branch" data-toggle="tooltip" title="fe fe-git-branch"></i></li>
												<li class=""><i class="fe fe-git-commit" data-toggle="tooltip" title="fe fe-git-commit"></i></li>
												<li class=""><i class="fe fe-git-merge" data-toggle="tooltip" title="fe fe-git-merge"></i></li>
												<li class=""><i class="fe fe-git-pull-request" data-toggle="tooltip" title="fe fe-git-pull-request"></i></li>
												<li class=""><i class="fe fe-github" data-toggle="tooltip" title="fe fe-github"></i></li>
												<li class=""><i class="fe fe-gitlab" data-toggle="tooltip" title="fe fe-gitlab"></i></li>
												<li class=""><i class="fe fe-globe" data-toggle="tooltip" title="fe fe-globe"></i></li>
												<li class=""><i class="fe fe-grid" data-toggle="tooltip" title="fe fe-grid"></i></li>
												<li class=""><i class="fe fe-hard-drive" data-toggle="tooltip" title="fe fe-hard-drive"></i></li>
												<li class=""><i class="fe fe-hash" data-toggle="tooltip" title="fe fe-hash"></i></li>
												<li class=""><i class="fe fe-headphones" data-toggle="tooltip" title="fe fe-headphones"></i></li>
												<li class=""><i class="fe fe-heart" data-toggle="tooltip" title="fe fe-heart"></i></li>
												<li class=""><i class="fe fe-help-circle" data-toggle="tooltip" title="fe fe-help-circle"></i></li>
												<li class=""><i class="fe fe-home" data-toggle="tooltip" title="fe fe-home"></i></li>
												<li class=""><i class="fe fe-image" data-toggle="tooltip" title="fe fe-image"></i></li>
												<li class=""><i class="fe fe-inbox" data-toggle="tooltip" title="fe fe-inbox"></i></li>
												<li class=""><i class="fe fe-info" data-toggle="tooltip" title="fe fe-info"></i></li>
												<li class=""><i class="fe fe-instagram" data-toggle="tooltip" title="fe fe-instagram"></i></li>
												<li class=""><i class="fe fe-italic" data-toggle="tooltip" title="fe fe-italic"></i></li>
												<li class=""><i class="fe fe-layers" data-toggle="tooltip" title="fe fe-layers"></i></li>
												<li class=""><i class="fe fe-layout" data-toggle="tooltip" title="fe fe-layout"></i></li>
												<li class=""><i class="fe fe-life-buoy" data-toggle="tooltip" title="fe fe-life-buoy"></i></li>
												<li class=""><i class="fe fe-link" data-toggle="tooltip" title="fe fe-link"></i></li>
												<li class=""><i class="fe fe-link-2" data-toggle="tooltip" title="fe fe-link-2"></i></li>
												<li class=""><i class="fe fe-linkedin" data-toggle="tooltip" title="fe fe-linkedin"></i></li>
												<li class=""><i class="fe fe-list" data-toggle="tooltip" title="fe fe-list"></i></li>
												<li class=""><i class="fe fe-loader" data-toggle="tooltip" title="fe fe-loader"></i></li>
												<li class=""><i class="fe fe-lock" data-toggle="tooltip" title="fe fe-lock"></i></li>
												<li class=""><i class="fe fe-log-in" data-toggle="tooltip" title="fe fe-log-in"></i></li>
												<li class=""><i class="fe fe-log-out" data-toggle="tooltip" title="fe fe-log-out"></i></li>
												<li class=""><i class="fe fe-mail" data-toggle="tooltip" title="fe fe-mail"></i></li>
												<li class=""><i class="fe fe-map" data-toggle="tooltip" title="fe fe-map"></i></li>
												<li class=""><i class="fe fe-map-pin" data-toggle="tooltip" title="fe fe-map-pin"></i></li>
												<li class=""><i class="fe fe-maximize" data-toggle="tooltip" title="fe fe-maximize"></i></li>
												<li class=""><i class="fe fe-maximize-2" data-toggle="tooltip" title="fe fe-maximize-2"></i></li>
												<li class=""><i class="fe fe-menu" data-toggle="tooltip" title="fe fe-menu"></i></li>
												<li class=""><i class="fe fe-message-circle" data-toggle="tooltip" title="fe fe-message-circle"></i></li>
												<li class=""><i class="fe fe-message-square" data-toggle="tooltip" title="fe fe-message-square"></i></li>
												<li class=""><i class="fe fe-mic" data-toggle="tooltip" title="fe fe-mic"></i></li>
												<li class=""><i class="fe fe-mic-off" data-toggle="tooltip" title="fe fe-mic-off"></i></li>
												<li class=""><i class="fe fe-minimize" data-toggle="tooltip" title="fe fe-minimize"></i></li>
												<li class=""><i class="fe fe-minimize-2" data-toggle="tooltip" title="fe fe-minimize-2"></i></li>
												<li class=""><i class="fe fe-minus" data-toggle="tooltip" title="fe fe-minus"></i></li>
												<li class=""><i class="fe fe-minus-circle" data-toggle="tooltip" title="fe fe-minus-circle"></i></li>
												<li class=""><i class="fe fe-minus-square" data-toggle="tooltip" title="fe fe-minus-square"></i></li>
												<li class=""><i class="fe fe-monitor" data-toggle="tooltip" title="fe fe-monitor"></i></li>
												<li class=""><i class="fe fe-moon" data-toggle="tooltip" title="fe fe-moon"></i></li>
												<li class=""><i class="fe fe-more-horizontal" data-toggle="tooltip" title="fe fe-more-horizontal"></i></li>
												<li class=""><i class="fe fe-more-vertical" data-toggle="tooltip" title="fe fe-more-vertical"></i></li>
												<li class=""><i class="fe fe-move" data-toggle="tooltip" title="fe fe-move"></i></li>
												<li class=""><i class="fe fe-music" data-toggle="tooltip" title="fe fe-music"></i></li>
												<li class=""><i class="fe fe-navigation" data-toggle="tooltip" title="fe fe-navigation"></i></li>
												<li class=""><i class="fe fe-navigation-2" data-toggle="tooltip" title="fe fe-navigation-2"></i></li>
												<li class=""><i class="fe fe-octagon" data-toggle="tooltip" title="fe fe-octagon"></i></li>
												<li class=""><i class="fe fe-package" data-toggle="tooltip" title="fe fe-package"></i></li>
												<li class=""><i class="fe fe-paperclip" data-toggle="tooltip" title="fe fe-paperclip"></i></li>
												<li class=""><i class="fe fe-pause" data-toggle="tooltip" title="fe fe-pause"></i></li>
												<li class=""><i class="fe fe-pause-circle" data-toggle="tooltip" title="fe fe-pause-circle"></i></li>
												<li class=""><i class="fe fe-percent" data-toggle="tooltip" title="fe fe-percent"></i></li>
												<li class=""><i class="fe fe-phone" data-toggle="tooltip" title="fe fe-phone"></i></li>
												<li class=""><i class="fe fe-phone-call" data-toggle="tooltip" title="fe fe-phone-call"></i></li>
												<li class=""><i class="fe fe-phone-forwarded" data-toggle="tooltip" title="fe fe-phone-forwarded"></i></li>
												<li class=""><i class="fe fe-phone-incoming" data-toggle="tooltip" title="fe fe-phone-incoming"></i></li>
												<li class=""><i class="fe fe-phone-missed" data-toggle="tooltip" title="fe fe-phone-missed"></i></li>
												<li class=""><i class="fe fe-phone-off" data-toggle="tooltip" title="fe fe-phone-off"></i></li>
												<li class=""><i class="fe fe-phone-outgoing" data-toggle="tooltip" title="fe fe-phone-outgoing"></i></li>
												<li class=""><i class="fe fe-pie-chart" data-toggle="tooltip" title="fe fe-pie-chart"></i></li>
												<li class=""><i class="fe fe-play" data-toggle="tooltip" title="fe fe-play"></i></li>
												<li class=""><i class="fe fe-play-circle" data-toggle="tooltip" title="fe fe-play-circle"></i></li>
												<li class=""><i class="fe fe-plus" data-toggle="tooltip" title="fe fe-plus"></i></li>
												<li class=""><i class="fe fe-plus-circle" data-toggle="tooltip" title="fe fe-plus-circle"></i></li>
												<li class=""><i class="fe fe-plus-square" data-toggle="tooltip" title="fe fe-plus-square"></i></li>
												<li class=""><i class="fe fe-pocket" data-toggle="tooltip" title="fe fe-pocket"></i></li>
												<li class=""><i class="fe fe-power" data-toggle="tooltip" title="fe fe-power"></i></li>
												<li class=""><i class="fe fe-printer" data-toggle="tooltip" title="fe fe-printer"></i></li>
												<li class=""><i class="fe fe-radio" data-toggle="tooltip" title="fe fe-radio"></i></li>
												<li class=""><i class="fe fe-refresh-ccw" data-toggle="tooltip" title="fe fe-refresh-ccw"></i></li>
												<li class=""><i class="fe fe-refresh-cw" data-toggle="tooltip" title="fe fe-refresh-cw"></i></li>
												<li class=""><i class="fe fe-repeat" data-toggle="tooltip" title="fe fe-repeat"></i></li>
												<li class=""><i class="fe fe-rewind" data-toggle="tooltip" title="fe fe-rewind"></i></li>
												<li class=""><i class="fe fe-rotate-ccw" data-toggle="tooltip" title="fe fe-rotate-ccw"></i></li>
												<li class=""><i class="fe fe-rotate-cw" data-toggle="tooltip" title="fe fe-rotate-cw"></i></li>
												<li class=""><i class="fe fe-rss" data-toggle="tooltip" title="fe fe-rss"></i></li>
												<li class=""><i class="fe fe-save" data-toggle="tooltip" title="fe fe-save"></i></li>
												<li class=""><i class="fe fe-scissors" data-toggle="tooltip" title="fe fe-scissors"></i></li>
												<li class=""><i class="fe fe-search" data-toggle="tooltip" title="fe fe-search"></i></li>
												<li class=""><i class="fe fe-send" data-toggle="tooltip" title="fe fe-send"></i></li>
												<li class=""><i class="fe fe-server" data-toggle="tooltip" title="fe fe-server"></i></li>
												<li class=""><i class="fe fe-settings" data-toggle="tooltip" title="fe fe-settings"></i></li>
												<li class=""><i class="fe fe-share" data-toggle="tooltip" title="fe fe-share"></i></li>
												<li class=""><i class="fe fe-share-2" data-toggle="tooltip" title="fe fe-share-2"></i></li>
												<li class=""><i class="fe fe-shield" data-toggle="tooltip" title="fe fe-shield"></i></li>
												<li class=""><i class="fe fe-shield-off" data-toggle="tooltip" title="fe fe-shield-off"></i></li>
												<li class=""><i class="fe fe-shopping-bag" data-toggle="tooltip" title="fe fe-shopping-bag"></i></li>
												<li class=""><i class="fe fe-shopping-cart" data-toggle="tooltip" title="fe fe-shopping-cart"></i></li>
												<li class=""><i class="fe fe-shuffle" data-toggle="tooltip" title="fe fe-shuffle"></i></li>
												<li class=""><i class="fe fe-sidebar" data-toggle="tooltip" title="fe fe-sidebar"></i></li>
												<li class=""><i class="fe fe-skip-back" data-toggle="tooltip" title="fe fe-skip-back"></i></li>
												<li class=""><i class="fe fe-skip-forward" data-toggle="tooltip" title="fe fe-skip-forward"></i></li>
												<li class=""><i class="fe fe-slack" data-toggle="tooltip" title="fe fe-slack"></i></li>
												<li class=""><i class="fe fe-slash" data-toggle="tooltip" title="fe fe-slash"></i></li>
												<li class=""><i class="fe fe-sliders" data-toggle="tooltip" title="fe fe-sliders"></i></li>
												<li class=""><i class="fe fe-smartphone" data-toggle="tooltip" title="fe fe-smartphone"></i></li>
												<li class=""><i class="fe fe-speaker" data-toggle="tooltip" title="fe fe-speaker"></i></li>
												<li class=""><i class="fe fe-square" data-toggle="tooltip" title="fe fe-square"></i></li>
												<li class=""><i class="fe fe-star" data-toggle="tooltip" title="fe fe-star"></i></li>
												<li class=""><i class="fe fe-stop-circle" data-toggle="tooltip" title="fe fe-stop-circle"></i></li>
												<li class=""><i class="fe fe-sun" data-toggle="tooltip" title="fe fe-sun"></i></li>
												<li class=""><i class="fe fe-sunrise" data-toggle="tooltip" title="fe fe-sunrise"></i></li>
												<li class=""><i class="fe fe-sunset" data-toggle="tooltip" title="fe fe-sunset"></i></li>
												<li class=""><i class="fe fe-tablet" data-toggle="tooltip" title="fe fe-tablet"></i></li>
												<li class=""><i class="fe fe-tag" data-toggle="tooltip" title="fe fe-tag"></i></li>
												<li class=""><i class="fe fe-target" data-toggle="tooltip" title="fe fe-target"></i></li>
												<li class=""><i class="fe fe-terminal" data-toggle="tooltip" title="fe fe-terminal"></i></li>
												<li class=""><i class="fe fe-thermometer" data-toggle="tooltip" title="fe fe-thermometer"></i></li>
												<li class=""><i class="fe fe-thumbs-down" data-toggle="tooltip" title="fe fe-thumbs-down"></i></li>
												<li class=""><i class="fe fe-thumbs-up" data-toggle="tooltip" title="fe fe-thumbs-up"></i></li>
												<li class=""><i class="fe fe-toggle-left" data-toggle="tooltip" title="fe fe-toggle-left"></i></li>
												<li class=""><i class="fe fe-toggle-right" data-toggle="tooltip" title="fe fe-toggle-right"></i></li>
												<li class=""><i class="fe fe-trash" data-toggle="tooltip" title="fe fe-trash"></i></li>
												<li class=""><i class="fe fe-trash-2" data-toggle="tooltip" title="fe fe-trash-2"></i></li>
												<li class=""><i class="fe fe-trending-down" data-toggle="tooltip" title="fe fe-trending-down"></i></li>
												<li class=""><i class="fe fe-trending-up" data-toggle="tooltip" title="fe fe-trending-up"></i></li>
												<li class=""><i class="fe fe-triangle" data-toggle="tooltip" title="fe fe-triangle"></i></li>
												<li class=""><i class="fe fe-truck" data-toggle="tooltip" title="fe fe-truck"></i></li>
												<li class=""><i class="fe fe-tv" data-toggle="tooltip" title="fe fe-tv"></i></li>
												<li class=""><i class="fe fe-twitter" data-toggle="tooltip" title="fe fe-twitter"></i></li>
												<li class=""><i class="fe fe-type" data-toggle="tooltip" title="fe fe-type"></i></li>
												<li class=""><i class="fe fe-umbrella" data-toggle="tooltip" title="fe fe-umbrella"></i></li>
												<li class=""><i class="fe fe-underline" data-toggle="tooltip" title="fe fe-underline"></i></li>
												<li class=""><i class="fe fe-unlock" data-toggle="tooltip" title="fe fe-unlock"></i></li>
												<li class=""><i class="fe fe-upload" data-toggle="tooltip" title="fe fe-upload"></i></li>
												<li class=""><i class="fe fe-upload-cloud" data-toggle="tooltip" title="fe fe-upload-cloud"></i></li>
												<li class=""><i class="fe fe-user" data-toggle="tooltip" title="fe fe-user"></i></li>
												<li class=""><i class="fe fe-user-check" data-toggle="tooltip" title="fe fe-user-check"></i></li>
												<li class=""><i class="fe fe-user-minus" data-toggle="tooltip" title="fe fe-user-minus"></i></li>
												<li class=""><i class="fe fe-user-plus" data-toggle="tooltip" title="fe fe-user-plus"></i></li>
												<li class=""><i class="fe fe-user-x" data-toggle="tooltip" title="fe fe-user-x"></i></li>
												<li class=""><i class="fe fe-users" data-toggle="tooltip" title="fe fe-users"></i></li>
												<li class=""><i class="fe fe-video" data-toggle="tooltip" title="fe fe-video"></i></li>
												<li class=""><i class="fe fe-video-off" data-toggle="tooltip" title="fe fe-video-off"></i></li>
												<li class=""><i class="fe fe-voicemail" data-toggle="tooltip" title="fe fe-voicemail"></i></li>
												<li class=""><i class="fe fe-volume" data-toggle="tooltip" title="fe fe-volume"></i></li>
												<li class=""><i class="fe fe-volume-1" data-toggle="tooltip" title="fe fe-volume-1"></i></li>
												<li class=""><i class="fe fe-volume-2" data-toggle="tooltip" title="fe fe-volume-2"></i></li>
												<li class=""><i class="fe fe-volume-x" data-toggle="tooltip" title="fe fe-volume-x"></i></li>
												<li class=""><i class="fe fe-watch" data-toggle="tooltip" title="fe fe-watch"></i></li>
												<li class=""><i class="fe fe-wifi" data-toggle="tooltip" title="fe fe-wifi"></i></li>
												<li class=""><i class="fe fe-wifi-off" data-toggle="tooltip" title="fe fe-wifi-off"></i></li>
												<li class=""><i class="fe fe-wind" data-toggle="tooltip" title="fe fe-wind"></i></li>
												<li class=""><i class="fe fe-x" data-toggle="tooltip" title="fe fe-x"></i></li>
												<li class=""><i class="fe fe-x-circle" data-toggle="tooltip" title="fe fe-x-circle"></i></li>
												<li class=""><i class="fe fe-x-square" data-toggle="tooltip" title="fe fe-x-square"></i></li>
												<li class=""><i class="fe fe-zap" data-toggle="tooltip" title="fe fe-zap"></i></li>
												<li class=""><i class="fe fe-zap-off" data-toggle="tooltip" title="fe fe-zap-off"></i></li>
												<li class=""><i class="fe fe-zoom-in" data-toggle="tooltip" title="fe fe-zoom-in"></i></li>
												<li class=""><i class="fe fe-zoom-out" data-toggle="tooltip" title="fe fe-zoom-out"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>


				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Scripts js-->
		<script src="../assets/js/scripts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Light-Boxed/icons-feather.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:37:47 GMT -->
</html>