<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Light/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:28:48 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--Favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Chartist css-->
		<link rel="stylesheet" href="../assets/plugins/chartist/chartist.css">
		<link rel="stylesheet" href="../assets/plugins/chartist/chartist-plugin-tooltip.css">

		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logo.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="text-muted">Home</a></li>
                            <li class="breadcrumb-item active text-" aria-current="page">Sales Dashboard</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>
                        <div class="row row-deck">
							<div class="col-12 col-md-12 col-lg-12 col-xl-6 ">
								<div class="card sales">
									<div class="card-header">
										<h4>Sales Report</h4>
									</div>
									<div class="card-body border-bottom">
									    <div class="">
										    <canvas id="Chart" class="dropshadow"></canvas>
										</div>
									</div>
									<div class="card-footer p-0 border-top-0">
										<div class="row p-3 ">
											<div class="col-4 text-center">
												<label class="tx-12 text-muted">Today</label>
												<h4 class="font-weight-bold ">$3,256</h4>
											</div><!-- col -->
											<div class="col-4 border-left text-center">
												<label class="tx-12 text-muted">This Week</label>
												<h4 class="font-weight-bold">$25,321</h4>
											</div><!-- col -->
											<div class="col-4 border-left text-center">
												<label class="tx-12 text-muted">This Month</label>
												<h4 class="font-weight-bold">$53,625</h4>
											</div><!-- col -->
										</div><!-- row -->
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-md-6 col-lg-6">
								<div class="card">
									<div class="card-header">
									   <h4 class="card-title m-b-15">Earnings</h4>
									</div>
									<div class="card-body p-0 border-bottom">
										<div class="text-center ">
											<div class="position-relative d-inline-block  p-1">
												<canvas class="canvasDoughnut dropshadow" width="200" height="220"></canvas>
												<div class="col">
													<label class="tx-12 text-muted">Total earnings of this month</label>
													<h4 class="font-weight-bold">$25,321.34</h4>
											    </div>
											</div>
										</div>
									</div>
									<div class="card-body p-0">
										<div class=" revenue">
											<ul class="list-items p-3">
												<li class="p-2">
													<span class="list-label bg-danger"></span>This Week
													<span class="list-items-percentage float-right">60%</span>
												</li>
												<li class="p-2">
													<span class="list-label bg-primary"></span>Last Week
													<span class="list-items-percentage float-right">45%</span>
												</li>
												<li class="p-2">
													<span class="list-label bg-success">
													</span>Last Month <span class="list-items-percentage float-right">30%</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-3 col-md-6 col-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title float-left">Revenue</h4>
										<h4 class="float-right"><i class="fa fa-caret-up text-success mr-1 "></i>15%</h4>
									</div>
									<div class="card-body ">
										<div class="mb-2 text-center"><label class="tx-12 text-muted">Total Revenue of the Year</label>
											<h4 class="font-weight-bold">$75436</h4></div>
									</div>
									<div class="row mb-4">
										<div class="col text-center ">
											<label class="tx-12 text-muted">weekly</label>
											<h5 class="font-weight-bold">2.34%</h5>
										</div><!-- col -->
										<div class="col text-center border-left">
											<label class="tx-12 text-muted">Monthly</label>
											<h5 class="font-weight-bold">10.34%</h5>
										</div><!-- col -->
									</div>
									<div class="sparkline card-body" data-type="bar" data-width="100%" data-height="165px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#3454f5">
										15, 17, 16, 11, 12, 15, 10, 19, 16, 13, 12, 15, 17, 16, 11
									</div>
								</div>
							</div>
						</div>
                       <div class="row">
							<div class="col-xl-3 col-lg-6 col-sm-6 col-md-12">
								<div class="card">
									<div class="card-body knob-chart">
										<div class="row mb-0">
											<div class="col-6">
												<div class="card-icon d-flex">
													<input type="text" class="knob" value="33" data-thickness="0.15" data-width="80" data-height="80" data-fgColor="#01cf6b">
												</div>
											</div>
											<div class="col-6">
												<div class="dash3 text-center">
													<small class="text-muted mt-0">New Users</small>
													<h2 class="text-success mb-0">612</h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-sm-6 col-md-12">
								<div class="card">
									<div class="card-body knob-chart">
										<div class="row mb-0">
											<div class="col-6">
												<div class="card-icon d-flex">
													<input type="text" class="knob" value="85" data-thickness="0.15" data-width="80" data-height="80" data-fgColor="#3454f5">
												</div>
											</div>
											<div class="col-6">
												<div class="dash3 text-center">
													<small class="text-muted mt-0">Sales</small>
													<h2 class="text-primary mb-0">458</h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-sm-6 col-md-12">
								<div class="card">
									<div class="card-body knob-chart">
										<div class="row mb-0">
											<div class="col-6">
												<div class="card-icon d-flex">
													<input type="text" class="knob" value="74" data-thickness="0.15" data-width="80" data-height="80" data-fgColor="#f9282b">
												</div>
											</div>
											<div class="col-6">
												<div class="dash3 text-center">
													<small class="text-muted mt-0">Profit</small>
													<h2 class="text-danger mb-0">$132</h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-sm-6 col-md-12">
								<div class="card">
									<div class="card-body knob-chart">
										<div class="row mb-0">
											<div class="col-6">
												<div class="card-icon d-flex">
													<input type="text" class="knob" value="45" data-thickness="0.15" data-width="80" data-height="80" data-fgColor="#fe7100">
												</div>
											</div>
											<div class="col-6">
												<div class="dash3 text-center">
													<small class="text-muted mt-0">Tax</small>
													<h2 class="text-warning mb-0">$876</h2>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Statistics</h4>
									</div>
									<div class="card-body overflow-hidden">
										<canvas id="myChart" width="800" height="300"></canvas>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Browsing Status</h4>
									</div>
									<div class="card-body">
										<div class="mb-4">
											<p class="mb-2">Chrome<span class="float-right text-muted">80%</span></p>
											<div class="progress">
											    <div class="progress-bar bg-primary w-80" role="progressbar"></div>
											</div>
										</div>
										<div class="mb-4">
											<p class="mb-2">Firefox<span class="float-right text-muted">70%</span></p>
											<div class="progress">
											    <div class="progress-bar bg-secondary w-70" role="progressbar"></div>
											</div>
										</div>
										<div class="mb-4">
											<p class="mb-2">Safari<span class="float-right text-muted">70%</span></p>
											<div class="progress">
											    <div class="progress-bar bg-warning w-70" role="progressbar" ></div>
											</div>
										</div>
										<div class="mb-4">
											<p class="mb-2">Opera<span class="float-right text-muted">60%</span></p>
											<div class="progress">
											    <div class="progress-bar bg-success w-60" role="progressbar"></div>
											</div>
										</div>

										<div class="mb-3">
											<p class="mb-2">Internet Explore<span class="float-right text-muted">60%</span></p>
											<div class="progress">
											    <div class="progress-bar bg-danger w-60" role="progressbar"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h4>Activity Overview</h4>
									</div>
									<div class="card-body">
										<div  id="line-chart" class="overflow-hidden h-300"></div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-body box profile">
										<div class="img">
											<img src="../assets/img/avatar/avatar-2.jpg" alt="">
										</div>
										<h3 class="name mt-2">Steven Jones</h3>
										<p class="title">Javascript Developer</p>
										<p class="mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor.</p>
									</div>
									<div class="card-body bg-light profile p-3">
										<div class="social-icons col-12">
											<div class="icon col-4">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<h4>12.8k</h4>
												<p class="mb-0">Followers</p>
											</div>
											<div class="icon  col-4">
												<a href="#"><i class="fa fa-google"></i></a>
												<h4>14.8k</h4>
												<p class="mb-0">Followers</p>
											</div>

											<div class="icon col-4">
												<a href="#"><i class="fa fa-twitter"></i></a>
												<h4>10.8k</h4>
												<p class="mb-0">Followers</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-lg-7 col-md-12 col-xl-5 widgetb">
								<div class="card ">
									<div class="card-body weather text-white pt-5 pb-5">
										<h4 class="mb-0">MONDAY <br/>
											<span class="text-white-transaprent h5"> 22  October</span>
										</h4>
										<div class="fs-45 text-white pt-2 ">
											32<sup>o</sup>
											<span class="h3 ">Rainy</span>
										</div>
										<div class="d-none d-lg-block">
										    <div class="rainy"></div>
										</div>
									</div>
									<div class="card-footer bg-white text-center pt-4 pb-4">
										<div class="row">
											<div class="col-4 col-md-4 col-xl-2 mt-2 pb-2">
												<h6 class="text-muted mb-3">TUE</h6>
												<i class="fe fe-cloud-rain"></i>
												<p class="mb-0 text-muted">18<sup>o</sup>c</p>
											</div>
											<div class="col-4 col-md-4 col-xl-2 mt-2 pb-2">
												<h6 class="text-muted mb-3">WED</h6>
												<i class="fe fe-cloud"></i>
												<p class="mb-0 text-muted">22<sup>o</sup>c</p>
											</div>
											<div class="col-4  col-md-4 col-xl-2 mt-2 pb-2">
												<h6 class="text-muted mb-3">THU</h6>
												<i class="fe fe-cloud-snow"></i>
												<p class="mb-0 text-muted">15<sup>o</sup>c</p>
											</div>
											<div class="col-4  col-md-4 col-xl-2  mt-2 pb-2">
												<h6 class="text-muted mb-3">FRI</h6>
												<i class="fe fe-cloud-rain"></i>
												<p class="mb-0 text-muted">19<sup>o</sup>c</p>
											</div>
											<div class="col-4  col-md-4 col-xl-2  mt-2 pb-2">
												<h6 class="text-muted mb-3">SAT</h6>
												<i class="fe fe-cloud"></i>
												<p class="mb-0 text-muted">29<sup>o</sup>c</p>
											</div>
											<div class="col-4  col-md-4 col-xl-2 mt-2 pb-2">
												<h6 class="text-muted mb-3">SUN</h6>
												<i class="fe fe-cloud-snow"></i>
												<p class="mb-0 text-muted">17<sup>o</sup>c</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-md-12 col-sm-12 col-xl-7">
								<div class="card">
									<div class="card-header border-bottom-0">
										<h4 class="card-title">User feedback</h4>
									</div>
									<div class="">
										<div class="table-responsive border-top">
											<table class="table card-table table-striped table-vcenter text-nowrap mb-0">
												<thead>
													<tr>
														<th>Id</th>
														<th colspan="2">User</th>
														<th>Feed back</th>
														<th>Date</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2345</td>
														<td><img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32"></td>
														<td>Megan Peters</td>
														<td>please check pricing Info </td>
														<td class="text-nowrap">July 13, 2018</td>
														<td class="w-1"><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>4562</td>
														<td><img src="../assets/img/avatar/avatar-2.jpg" alt="profile-user" class="rounded-circle w-32"></td>
														<td>Phil Vance</td>
														<td>New stock</td>
														<td class="text-nowrap">June 15, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>8765</td>
														<td><img src="../assets/img/avatar/avatar-3.jpg" alt="profile-user" class="rounded-circle w-32"></td>
														<td>Adam Sharp</td>
														<td>Daily updates</td>
														<td class="text-nowrap">July 8, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>2665</td>
														<td><img src="../assets/img/avatar/avatar-4.jpg" alt="profile-user" class="rounded-circle w-32"></td>
														<td>Samantha Slater</td>
														<td>available item list</td>
														<td class="text-nowrap">June 28, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Chart.min js-->
		<script src="../assets/js/chart.min.js"></script>

		<!--Othercharts js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Morris js-->
		<script src="../assets/plugins/morris/morris.min.js"></script>
		<script src="../assets/plugins/morris/raphael.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Min Calendar -->
		<script src="../assets/plugins/fullcalendar/calendar.min.js"></script>

		<!--Scripts js-->
		<script src="../assets/js/apexcharts.js"></script>
		<script src="../assets/js/scripts.js"></script>
		<script src="../assets/js/dashboard.js"></script>

		<!-- ECharts -->
		<script src="../assets/plugins/echarts/echarts.js"></script>

		<!--OtherCharts js-->
		<script src="../assets/js/othercharts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Light/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:29:18 GMT -->
</html>