<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Light/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:35:53 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logo.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class="active"><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Widgets</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>

						<div class="section-body">
                            <div class="row">
								<div class="col-sm-12 col-lg-3 col-md-6 ">
									<div class="card">
										<div class="card-body text-center ">
											<div class="text m-b-10">New Orders</div>
											<h3 class="mb-4">$1265 <i class="fe fe-trending-up"></i></h3>
											<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#3454f5">
												16, 13, 15, 14, 16, 17, 18, 19, 20, 21, 20, 16, 13, 15, 14
											</div>
											<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>21% Higher Than Average </small>
										</div>
									</div>
								</div>

								<div class="col-sm-12 col-lg-3 col-md-6">
									<div class="card">
										<div class="card-body text-center ">
											<div class="text m-b-10">New Visitors</div>
											<h3 class="mb-4">$2379 <i class="fe fe-trending-up"></i></h3>
											<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#01cf6b">
												12,6,4, 10, 14, 9, 13, 18, 21, 7, 10 , 13, 18, 21, 7
											</div>
											<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>25% Higher Than Average </small>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-3 col-md-6">
									<div class="card bg-danger">
										<div class="card-body text-center ">
											<div class="text m-b-10">Total Sales</div>
											<h3 class="mb-4">5,346k <i class="fe fe-trending-up"></i></h3>
											<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="rgba(255,255,255,0.5)">
												15, 17, 16, 11, 12, 15, 10, 19, 16, 13, 12, 15, 17, 16, 11
											</div>
											<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>15% Higher Than Last Month </small>
										</div>
									</div>
								</div>

								<div class="col-sm-12 col-lg-3 col-md-6">
									<div class="card bg-warning">
										<div class="card-body text-center ">
											<div class="text m-b-10">Total Profits</div>
											<h3 class="mb-4">$7,364 <i class="fe fe-trending-up"></i></h3>
											<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="rgba(255,255,255,0.5)">
												16, 11, 5, 8, 6, 15, 18, 7, 12, 14, 8, 14, 11, 10, 7
											</div>
											<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>10% Higher Than Average </small>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
							    <div class="col-md-12 col-lg-12 col-xl-4">
									<div class="card">
										<div class="card-header">
											<h4 class="card-title">Activity</h4>
										</div>
										<div class="card-body">
											<div class="list d-flex align-items-center border-bottom py-3">
												<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="avatar rounded-circle ">
												<div class="wrapper w-100 ml-3">
													<p class="mb-0">
													<b>Lilly </b>posted in Website</p>
													<div class="d-flex justify-content-between align-items-center">
														<div class="d-flex align-items-center">
															<i class="mdi mdi-clock text-danger mr-1"></i>
															<p class="mb-0">Hellooo!</p>
														</div>
														<small class="text-muted ml-auto">4 hours ago</small>
													</div>
												</div>
											</div>
											<div class="list d-flex align-items-center border-bottom py-3">
												<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="avatar rounded-circle ">
												<div class="wrapper w-100 ml-3">
													<p class="mb-0">
													<b>Thomos</b>posted in Material</p>
													<div class="d-flex justify-content-between align-items-center">
														<div class="d-flex align-items-center">
															<i class="mdi mdi-clock text-danger mr-1"></i>
															<p class="mb-0">Nice!</p>
														</div>
														<small class="text-muted ml-auto">3 hours ago</small>
													</div>
												</div>
											</div>
											<div class="list d-flex align-items-center border-bottom py-3">
												<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="avatar rounded-circle ">
												<div class="wrapper w-100 ml-3">
													<p class="mb-0">
													<b>Marry cott </b>posted in photo</p>
													<div class="d-flex justify-content-between align-items-center">
														<div class="d-flex align-items-center">
															<i class="mdi mdi-clock text-danger mr-1"></i>
															<p class="mb-0">That's Great!</p>
														</div>
														<small class="text-muted ml-auto">2 hours ago</small>
													</div>
												</div>
											</div>
											<div class="list d-flex align-items-center py-3 ">
												<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="avatar rounded-circle ">
												<div class="wrapper w-100 ml-3">
													<p class="mb-0">
													<b>Jacob Brown </b>posted in photo</p>
													<div class="d-flex justify-content-between align-items-center">
														<div class="d-flex align-items-center">
															<i class="mdi mdi-clock text-danger mr-1"></i>
															<p class="mb-0">That's Great!</p>
														</div>
														<small class="text-muted ml-auto">2 hours ago</small>
													</div>
												</div>
											</div>
										</div>
									</div>
							    </div>

								<div class="col-lg-6 col-xl-4">
									<div class="card">
										<div class="card-body box profile">
											<div class="img">
												<img src="../assets/img/avatar/avatar-2.jpg" alt="">
											</div>
											<h3 class="name mt-2">Steven Jones</h3>
											<p class="title">Javascript Developer</p>
											<p class="mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor.</p>
										</div>
										<div class="card-body bg-light profile p-3">
											<div class="social-icons col-12">
												<div class="icon col-4">
													<a href="#"><i class="fa fa-facebook"></i></a>
													<h4>12.8k</h4>
													<p class="mb-0">Followers</p>
												</div>
												<div class="icon  col-4">
													<a href="#"><i class="fa fa-google"></i></a>
													<h4>14.8k</h4>
													<p class="mb-0">Followers</p>
												</div>

												<div class="icon col-4">
													<a href="#"><i class="fa fa-twitter"></i></a>
													<h4>10.8k</h4>
													<p class="mb-0">Followers</p>
												</div>
											</div>
										</div>
									</div>
							    </div>

								<div class="col-md-12 col-lg-6 col-xl-4">
									<div class="card">
										<div class="card-header">
											<h4 class="card-title">Browsing Status</h4>
										</div>
										<div class="card-body">
											<div class="mb-4">
												<p class="mb-2">Chrome<span class="float-right text-muted">80%</span></p>
												<div class="progress">
													<div class="progress-bar bg-primary w-80" role="progressbar"></div>
												</div>
											</div>
											<div class="mb-4">
												<p class="mb-2">Firefox<span class="float-right text-muted">70%</span></p>
												<div class="progress">
													<div class="progress-bar bg-secondary w-70" role="progressbar"></div>
												</div>
											</div>
											<div class="mb-4">
												<p class="mb-2">Safari<span class="float-right text-muted">70%</span></p>
												<div class="progress">
													<div class="progress-bar bg-warning w-70" role="progressbar"></div>
												</div>
											</div>
											<div class="mb-4">
												<p class="mb-2">Opera<span class="float-right text-muted">60%</span></p>
												<div class="progress">
													<div class="progress-bar bg-success w-60" role="progressbar"></div>
												</div>
											</div>

											<div class="mb-3">
												<p class="mb-2">Internet Explore<span class="float-right text-muted">50%</span></p>
												<div class="progress">
													<div class="progress-bar bg-danger w-50" role="progressbar" ></div>
												</div>
											</div>
										</div>
									</div>
							    </div>
							</div>

							<div class="row row-deck">
							    <div class="col-lg-12 col-md-12 col-sm-12 col-xl-4">
									<div class="card">
										<div class="card-header">
											<h4>Tickets</h4>
										</div>
										<div class="card-body">
											<ul class="visitor list-unstyled list-unstyled-border">
												<li class="media">
													<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-6.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>10-9-2018</small></div>
														<div class="media-title">Vanessa</div>
														<small class="text-muted">sed do eiusmod </small>
													</div>
												</li>
												<li class="media">
													<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-2.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>15-9-2018</small></div>
														<div class="media-title"> Rutherford</div>
														<small class="text-muted">sed do eiusmod </small>
													</div>
												</li>
												<li class="media">
													<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-3.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>17-9-2018</small></div>
														<div class="media-title">Elizabeth </div>
														<small class="text-muted">sed do eiusmod </small>
													</div>
												</li>
												<li class="media">
													<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-1.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>19-9-2018</small></div>
														<div class="media-title">Anthony </div>
														<small class="text-muted">sed do eiusmod </small>
													</div>
												</li>
												<li class="media border-b0 mb-0">
													<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-4.jpg" alt="avatar">
													<div class="media-body mb-0">
														<div class="float-right"><small>22-9-2018</small></div>
														<div class="media-title"> Lambert</div>
														<small class="text-muted">sed do eiusmod</small>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-8  col-12">
									<div class="card">
										<div class="card-status bg-success br-tr-3 br-tl-3"></div>
										<div class="card-header">
											<h4 class="card-title">Latest Orders</h4>
										</div>
										<div class="table-responsive">
											<table class="table card-table table-vcenter text-nowrap">
												<thead>
													<tr class="bg-light">
														<th class="w-1">No</th>
														<th>Product Id</th>
														<th>User name</th>
														<th>Order time</th>
														<th>Date</th>
														<th>Status</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr class="border-bottom">
														<td><span class="text-muted">001</span></td>
														<td><a href="store.html" class="text-inherit">#MN67GNF6</a></td>
														<td>Maria Grant</td>
														<td>08.00am</td>
														<td>03 Dec 2018</td>
														<td><span class="badge badge-success">Completed</span></td>
														<td>$26,908</td>
													</tr>
													<tr class="border-bottom">
														<td><span class="text-muted">002</span></td>
														<td><a href="store.html" class="text-inherit">#4FGB65GN</a></td>
														<td>Stewart Bower</td>
														<td>10.00pm</td>
														<td>24 Dec 2018</td>
														<td><span class="badge badge-primary">On hold</span></td>
														<td>$15,987</td>
													</tr>
													<tr class="border-bottom">
														<td><span class="text-muted">003</span></td>
														<td><a href="store.html" class="text-inherit">#RGB654NH</a></td>
														<td>Kevin Gill</td>
														<td>8.00pm</td>
														<td>2 Jan 2019</td>
														<td><span class="badge badge-warning">Pending</span> </td>
														<td>$12,456</td>
													</tr>
													<tr class="border-bottom">
														<td><span class="text-muted">004</span></td>
														<td><a href="store.html" class="text-inherit">#FKH329DM</a></td>
														<td>Alex White</td>
														<td>2.00pm</td>
														<td>27 Jan 2018</td>
														<td><span class="badge badge-danger">Cancelled</span></td>
														<td>$20,469</td>
													</tr>
													<tr class="border-bottom">
														<td><span class="text-muted">005</span></td>
														<td><a href="store.html" class="text-inherit">#RK291HDE</a></td>
														<td>Jacob Brown</td>
														<td>4.55pm</td>
														<td>1 Feb 2019</td>
														<td><span class="badge badge-success">Completed</span></td>
														<td>$15,845</td>
													</tr>
													<tr class="border-bottom">
														<td><span class="text-muted">006</span></td>
														<td><a href="store.html" class="text-inherit">#FDE924HR</a></td>
														<td>John Doe</td>
														<td>6.15pm</td>
														<td>8 Feb 2019</td>
														<td><span class="badge badge-warning">Pending</span></td>
														<td>$21,737</td>
													</tr>
													<tr class="">
														<td><span class="text-muted">007</span></td>
														<td><a href="store.html" class="text-inherit">#GRE237TU</a></td>
														<td>Sarah Miller</td>
														<td>10.00am</td>
														<td>17 Feb 2019</td>
														<td><span class="badge badge-primary">On hold</span></td>
														<td>$15,562</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="dash2 text-center">
												<div class="mb-0 ">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="45" data-width="120" data-height="120" data-fgColor="#3454f5">
												</div>
												<div class="">
													<small class="float-left text-muted">Orders</small>
													<h3 class="float-right mb-0">5678</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body ">
											<div class="dash2 text-center">
												<div class="mb-0">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="63" data-width="120" data-height="120" data-fgColor="#01cf6b">
												</div>

												<div class="">
													<small class="float-left text-muted">Avg Price</small>
													<h3 class="float-right mb-0">$786</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body ">
											<div class="dash2 text-center">
												<div class="mb-0 ">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value ="57" data-width="120" data-height="120" data-fgColor="#fa292e"/>
												</div>
												<div class="">
													<small class="float-left text-muted">Product Sold</small>
													<h3 class="float-right mb-0">987</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body ">
											<div class="dash2 text-center">
												<div class="mb-0 ">
													<input type="text" class="knob" data-thickness="0.2" data-angleArc="250" data-angleOffset="-125" value="78" data-width="120" data-height="120" data-fgColor="#fe7100">
												</div>
												<div class="">
													<small class="float-left text-muted">Revenue</small>
													<h3 class="float-right mb-0">$12,765</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Invoice</small>
												<h2 class="">$834</h2>
												<p class="mb-0"><span class="text-success"><i class="fa fa-chevron-circle-up text-success ml-1"></i> 3%</span>  last month</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Profits</small>
												<h2 class="">$68</h2>
												<p class="mb-0"><span class="text-danger"><i class="fa fa-chevron-circle-down text-danger ml-1"></i> 2%</span> last month</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Sales</small>
												<h2 class="">295</h2>
												<p class="mb-0"><span class="text-success"><i class="fa fa-chevron-circle-up text-success ml-1"></i> 5%</span> last month</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Expenses</small>
												<h2 class="">$851</h2>
												<p class="mb-0"><span class="text-danger"><i class="fa fa-chevron-circle-down text-danger ml-1"></i> 4%</span> last month</p>
											</div>
										</div>
									</div>
								</div>

							</div>

							<div class="row">
								<div class="col-xl-3 col-lg-6 col-sm-12 col-md-12">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="33" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#3454f5">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Members</small>
														<h2 class="text-dark mb-0">612</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-12 col-md-12">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="85" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#01cf6b">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Sales</small>
														<h2 class="text-dark mb-0">458</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-12 col-md-12">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="74" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#fa292e">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Profits</small>
														<h2 class="text-dark mb-0">$152</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-sm-12 col-md-12">
									<div class="card">
										<div class="card-body knob-chart">
											<div class="row mb-0">
												<div class="col-6">
													<div class="card-icon">
														<input type="text" class="knob" value="45" data-thickness="0.2" data-width="80" data-height="80" data-fgColor="#fe7100">
													</div>
												</div>
												<div class="col-6">
													<div class="dash3 text-center">
														<small class="text-muted mt-0">Tax</small>
														<h2 class="text-dark mb-0">$876</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="text-center">
												<span class="text-muted">Earnings</span>
												<h4>$8,976</h4>
												<div class="card-progressbar mb-0 mt-4">
													<div class="progress h-6">
													  <div class="progress-bar bg-success w-80" role="progressbar"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="text-center">
												<span class="text-muted">Visitors</span>
												<h4>2,345</h4>
												<div class="card-progressbar mb-0 mt-4">
													<div class="progress h-6">
													  <div class="progress-bar bg-primary w-50" role="progressbar" ></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class="text-center">
												<span class="text-muted">New Clients</span>
												<h4>1,754</h4>
												<div class="card-progressbar mb-0 mt-4">
													<div class="progress h-6">
													  <div class="progress-bar bg-danger w-70" role="progressbar"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card">
										<div class="card-body">
											<div class=" text-center">
												<span class="text-muted">Views</span>
												<h4>567</h4>
												<div class="card-progressbar mt-4 mb-0">
													<div class="progress h-6">
													  <div class="progress-bar bg-warning w-60" role="progressbar"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card bg-primary text-white ">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-people-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Members</span>
														<h2 class="text-white mb-0">600</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card bg-success text-white">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-pie-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Sales</span>
														<h2 class="text-white mb-0">854</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card bg-danger text-white">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-people-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Profits</span>
														<h2 class="text-white mb-0">$135</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3 col-md-6 col-12">
									<div class="card bg-warning text-white">
										<div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="icon1 text-center">
														<i class="ion-ios-people-outline"></i>
													</div>
												</div>
												<div class="col-6">
													<div class="mt-3 text-center">
														<span class="text-white">Taxes</span>
														<h2 class="text-white mb-0">876</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-4">
									<div class="card">
										<div class="card-body box">
											<div class="img">
												<img src="../assets/img/avatar/avatar-1.jpg" alt="">
											</div>
											<h2>Victorina<br><span>Web  Designer</span></h2>
											<p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et.</p>

											<ul class="icons">
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="card">
										<div class="card-body box">
											<div class="img">
												<img src="../assets/img/avatar/avatar-2.jpg" alt="">
											</div>
											<h2>James	Berry<br><span>Graphic Developer</span></h2>
											<p  class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et.</p>

											<ul class="icons">
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="card">
										<div class="card-body box">
											<div class="img">
												<img src="../assets/img/avatar/avatar-3.jpg" alt="">
											</div>
											<h2>Angela	Allan<br><span>Accountant</span></h2>
											<p  class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et.</p>

											<ul class="icons">
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card card-primary">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body text-primary">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card card-secondary">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body text-secondary">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card card-success">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body text-success">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card card-danger">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body text-danger">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card card-warning">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body text-warning">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card card-info">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body text-info">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="card card-dark">
										<div class="card-header">
											<h4>Card Title</h4>
										</div>
										<div class="card-body text-dark">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-12 col-sm-6 col-lg-6">
									<div class="card">
										<div class="card-header">
											<div class="float-right">
												<a data-collapse="#mycard-collapse" class="btn btn-icon"><i class="ion ion-minus"></i></a>
											</div>
											<h4>Show/Hide</h4>
										</div>
										<div class="collapse show" id="mycard-collapse">
											<div class="card-body">
												Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</div>
											<div class="card-footer">
												Card Footer
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-6">
									<div class="card" id="mycard-dimiss">
										<div class="card-header">
											<div class="float-right">
												<a data-dismiss="#mycard-dimiss" class="btn btn-icon"><i class="ion ion-close"></i></a>
											</div>
											<h4>Dismiss</h4>
										</div>
										<div class="card-body">
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										<div class="card-footer">
											Card Footer
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-4 col-md-12 col-12 col-sm-12">
									<div class="card">
										<div class="img-container">
											<img src="../assets/img/news/img01.jpg" alt="">
											<div class="overlay text-center">
												<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="#" class="btn btn-primary">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-12 col-12 col-sm-12">
									<div class="card">
										<div class="img-container">
											<img src="../assets/img/news/img02.jpg" alt="">
											<div class="overlay text-center">
												<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="#" class="btn btn-primary">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-12 col-12 col-sm-12">
									<div class="card">
										<div class="img-container">
											<img src="../assets/img/news/img07.jpg" alt="">
											<div class="overlay text-center">
												<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<a href="#" class="btn btn-primary">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-12 col-xl-4  col-12">
									<div class="card">
										<div class="card-header">
											<h4>Visitors List</h4>
										</div>
										<div class="card-body">
											<ul class="visitor list-unstyled list-unstyled-border">
												<li class="media">
													<img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-6.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>10-9-2018</small></div>
														<div class="media-title">Blake Vanessa</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
												<li class="media">
													<img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-2.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>15-9-2018</small></div>
														<div class="media-title">Keith Rutherford</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
												<li class="media">
													<img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-3.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>17-9-2018</small></div>
														<div class="media-title">Elizabeth Parsons</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
												<li class="media">
													<img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-5.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>17-9-2018</small></div>
														<div class="media-title">Lilly Parsons</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>

												<li class="media border-b0 m-b0">
													<img class="mr-3 rounded-circle" width="50" src="../assets/img/avatar/avatar-4.jpg" alt="avatar">
													<div class="media-body">
														<div class="float-right"><small>22-9-2018</small></div>
														<div class="media-title">Nicola Lambert</div>
														<small>sed do eiusmod tempor incididunt ut labore</small>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-4  col-12">
									<div class="card">
										<div class="card-header">
											<h4>Browsing Status</h4>
										</div>
										<div class="card-body">
											<div class="clearfix ">
												<span class="float-left">Chrome</span>
												<small class="float-right">80%</small>
											</div>
											<div class="card-progressbar mb-3">
												<div class="progress h-14">
													<div class="progress-bar bg-danger w-80" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix m-t-10">
												<span class="float-left">Firefox</span>
												<small class="float-right">70%</small>
											</div>
											<div class="card-progressbar mb-3">
												<div class="progress h-14">
													<div class="progress-bar bg-primary w-70" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix m-t-10">
												<span class="float-left"> Safari</span>
												<small class="float-right">30%</small>
											</div>
											<div class="card-progressbar mb-3">
												<div class="progress h-14">
													<div class="progress-bar bg-orange w-30" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix m-t-10">
												<span class="float-left">Opera</span>
												<small class="float-right">30%</small>
											</div>
											<div class="card-progressbar mb-3">
												<div class="progress h-14">
													<div class="progress-bar bg-success w-30" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix m-t-10">
												<span class="float-left">Microsoft Edge</span>
												<small class="float-right">40%</small>
											</div>
											<div class="card-progressbar mb-3">
												<div class="progress h-14">
													<div class="progress-bar bg-info w-40" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix m-t-10">
												<span class="float-left">Internet Explore</span>
												<small class="float-right">60%</small>
											</div>
											<div class="card-progressbar mb-3">
												<div class="progress h-14">
													<div class="progress-bar bg-danger w-60" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix m-t-10 ">
												<span class="float-left">Top Browser</span>
												<small class="float-right">50%</small>
											</div>
											<div class="card-progressbar mb-3">
												<div class="progress h-14">
													<div class="progress-bar bg-pink w-50" role="progressbar"></div>
												</div>
											</div>
											<div class="clearfix m-t-10">
												<span class="float-left">Top Browser 2</span>
												<small class="float-right">70%</small>
											</div>
											<div class="card-progressbar ">
												<div class="progress h-14">
													<div class="progress-bar bg-success w-70" role="progressbar" ></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-xl-4  col-12">
									<div class="card">
										<div class="card-header">
											<h4>Message Activity</h4>
										</div>
										<div class="card-body">
											<div class="direct-chat-messages">
												<div class="direct-chat-msg">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-left">Victorina</span>
														<span class="direct-chat-timestamp float-right">19 Sep 7:40 Am</span>
													</div>
													<img class="direct-chat-img" src="../assets/img/avatar/avatar-1.jpg"  alt="message user image">
													<div class="direct-chat-text">
														Hello. How are you today?
													</div>
												</div>

												<div class="direct-chat-msg right">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-right">Nathan	Roberts</span>
														<span class="direct-chat-timestamp float-left">19 Sep 8:05 Am</span>
													</div>
													<img class="direct-chat-img" src="../assets/img/avatar/avatar-2.jpg"  alt="message user image">
													<div class="direct-chat-text">
														Hey! I'm fine. Thanks for asking!
													</div>
												</div>
												<div class="direct-chat-msg">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-left">Victorina</span>
														<span class="direct-chat-timestamp float-right">19 Sep 8:15 Am</span>
													</div>
													<img class="direct-chat-img" src="../assets/img/avatar/avatar-1.jpg"  alt="message user image">
													<div class="direct-chat-text">
														Sweet! So, what do you wanna do today?
													</div>
												</div>
												<div class="direct-chat-msg right mb-0">
													<div class="direct-chat-info clearfix">
														<span class="direct-chat-name float-right">Nathan	Roberts</span>
														<span class="direct-chat-timestamp float-left">19 Sep 8:20 Am</span>
													</div>
													<img class="direct-chat-img" src="../assets/img/avatar/avatar-2.jpg"  alt="message user image">
													<div class="direct-chat-text">
														Nah, I dunno.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Jquery.knob js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>

		<!--Jquery.sparkline.min js-->
		<script src="../assets/js/othercharts.js"></script>

		<!--Othercharts js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Scripts js-->
		<script src="../assets/js/scripts.js"></script>
		<script src="../assets/js/dataclick.js"></script>
		<script src="../assets/js/apexcharts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Light/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:35:54 GMT -->
</html>