.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    max-width: 1170px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    position: relative;
    background-color: #f4f7fe;
    margin: 0px auto;
}
body{
	background: #d9dce3 !important;
}
.content{
	height:100vh;
}
.navbar{
	box-shadow:none !important;
}
.fixed-header {
    position: fixed !important;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
	max-width: 1170px;
}
.fixed-header.visible-title {
    top: 0;
}
.fixed-header.visible-title.horizontal-main{
	box-shadow: 0 8px 16px 0 rgba(8, 35, 171, 0.1) !important;
}
.horizontalMenu>.horizontalMenu-list>li:last-child>ul.sub-menu{
	right:0;
}