<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:10 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--Favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css-dark/style.css">

		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu-dark/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu-dark/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logowhite.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Terms and Conditions</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>

						<div class="section-body terms">
							<div class="row">
								<div class="col-md-12">
									<div class="card">
										<div class="card-header">
											<h4>Welcome to   Asta Admin</h4>
										</div>
										<div class="card-body">
											<p class="mb-0">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="card">
										<div class="card-header">
											<h4>Privacy policy</h4>
										</div>
										<div class="card-body">
											<p class="mb-0">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="card">
										<div class="card-header">
											<h4>Using Our Services</h4>
										</div>
										<div class="card-body">
											<p class="mb-0">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="card">
										<div class="card-header">
											<h4>Terms and Conditions</h4>
										</div>
										<div class="card-body">
											<p class="">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
											<ul class="mb-0">
												<li><i class="fa fa-angle-double-right" ></i> ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </li>
												<li><i class="fa fa-angle-double-right" ></i> quas molestias excepturi sint occaecati cupiditate non provident</li>
												<li><i class="fa fa-angle-double-right" ></i> Nam libero tempore, cum soluta nobis est eligendi optio cumque</li>
												<li><i class="fa fa-angle-double-right" ></i> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</li>
												<li><i class="fa fa-angle-double-right" ></i> repudiandae sint et molestiae non recusandae itaque earum rerum hic tenetur a sapiente delectus</li>
												<li><i class="fa fa-angle-double-right" ></i> ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="card">
										<div class="card-header">
											<h4>Copyright</h4>
										</div>
										<div class="card-body">
											<p class="mb-0">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="card">
										<div class="card-body  text-center">
											<div class="terms">
												<p>Was this information is Helpful?</p>
												<a class="btn btn-primary text-white">Yes</a>
												<a class="btn btn-success text-white">No</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js-dark/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js-dark/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js-dark/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Othercharts js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu-dark/webslidemenu.js"></script>

		<!--Scripts js-->
		<script src="../assets/js-dark/scripts.js"></script>
		
		<!--Headerfix Js-->
		<script src="../assets/js/headerfix.js"></script>
	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix/terms.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:10 GMT -->
</html>