<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/505.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:14 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--Favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">
		<link rel="stylesheet" href="../assets/css-dark/hor-boxed.css">
		
		<!--Style css-->
		<link rel="stylesheet" href="../assets/css-dark/style.css">


	</head>

	<body class="content">
		<div  class="page bg-light">
			<div class="page-main">
				<section class="section">
					<div class="container mt-5">
						<div class="single-page weather">
							<div class="page-error text-white ">
								<div class="page-inner">
									<h1>505</h1>
									<div class="page-description">
										Sorry, an error has occured, Requested page not found!
									</div>
									<div class="page-search">
										<div class="mt-3">
											<a href="index.html" class="btn btn-success">Back to Home</a>
										</div>
									</div>
								</div>
							</div>
							<div class="simple-footer mt-5 text-white">
								Copyright &copy;   Asta-Admin by Spruko Technologies 2018
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js-dark/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js-dark/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js-dark/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>


		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Morris js-->
		<script src="../assets/plugins/morris/morris.min.js"></script>
		<script src="../assets/plugins/morris/raphael.min.js"></script>
		
		<!--Headerfix Js-->
		<script src="../assets/js/headerfix.js"></script>

		<!--Scripts js-->
		<script src="../assets/js-dark/scripts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/505.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:14 GMT -->
</html>