<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:13 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css-dark/style.css">
		<link rel="stylesheet" href="../assets/css-dark/hor-boxed.css">
		
		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu-dark/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu-dark/webslidemenu.css" rel="stylesheet">

		<!--Morris css-->
		<link rel="stylesheet" href="../assets/plugins/morris/morris.css">

		<!--Chartist css-->
		<link rel="stylesheet" href="../assets/plugins/chartist-dark/chartist.css">
		<link rel="stylesheet" href="../assets/plugins/chartist-dark/chartist-plugin-tooltip.css">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logowhite.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="text-muted">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">HR Dashboard</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>

						<div class="row row-deck">
						    <div class=" col-lg-12 col-md-12 col-xl-6 col-sm-12">
							    <div class="card">
								    <div class="card-header">
									    <h4 class="card-title">Employee Details</h4>
								    </div>
									<div class="card-body border-bottom">
									    <canvas id="bar-chart-grouped" ></canvas>
									</div>
							    </div>
							</div>
							<div class="col-sm-12 col-lg-6 col-md-6 col-xl-3">
								<div class="card">
									<div class="card-header"><h4 class="card-title">New Hires </h4></div>
									<div class="card-body p-4 border-bottom">
										<div class="dash2 text-center">
											<h6>Employees</h6>
											<h4 class="mb-4 font-weight-bold">567</h4>
											<div class="mb-2 ">
												<input type="text" class="knob" value="80" data-thickness="0.1" data-width="90" data-height="90" data-fgColor="#fa292e" data-bgColor="#162050">
											</div>
											<p>Total number of Hires.</p>
											<div class="row mt-4">
												<div class="col text-center">
													<h5 class="font-weight-bold ">10.9%</h5>
													<p class="mb-0 text-muted"><i class="fa fa-chevron-circle-up text-success mr-1"></i></span> this week</p>
												</div><!-- col -->
												<div class="col border-left text-center">
													<h5 class="font-weight-bold ">5.9%</h5>
													<p class="mb-0 text-muted"><i class="fa fa-chevron-circle-down text-danger mr-1"></i></span> last week</p>
												</div><!-- col -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 col-md-6 col-xl-3">
								<div class="card">
									<div class="card-header"><h4 class="card-title">Revenue Per Staff</h4></div>
									<div class="card-body">
										<div class="dash2 ">
											<div class="">
												<p>Lorem ipsum dolor sit amet consectetur  .</p>
												<div class="">
													<h3 class="text-primary mb-2 font-weight-bold">12,450</h3>
													<span class="text-success"><i class="zmdi zmdi-long-arrow-up zmdi-hc-lg mr-2"></i><span>+24%</span></span><span class="text-muted ml-2">From Last Month</span>
												</div>
											</div>
										</div>
									</div>
									<div class="">
										<div class="chart-wrapper p-0 mb-0">
										    <canvas id="widgetChart1" class="mb-0 p-0"></canvas>
									    </div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-6 col-xl-3 col-md-6 col-12">
								<div class="card">
									<div class="card-body">
										<div class="">
											<div class="text-right">
												<span class="badge badge-primary float-left mt-2">30% <i class="fa fa-caret-up"></i> </span>
												<h2 class="mb-0 text-primary"> 6,382 </h2>
												<p class="text-muted ">New Roles</p>
											</div>
											<div class="progress h-6">
												 <div class="progress-bar progress-bar-striped progress-bar-animated bg-Primary w-80" role="progressbar"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-3 col-md-6 col-12">
								<div class="card">
									<div class="card-body">
										<div class="">
											<div class="text-right">
												<span class="badge badge-danger float-left mt-2">10% <i class="fa fa-caret-down"></i> </span>
												<h2 class="mb-0 text-danger"> 654</h2>
												<p class="text-muted ">Open Positions</p>
											</div>
											<div class="progress h-6">
											  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger w-50" role="progressbar"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-3 col-md-6 col-12">
								<div class="card">
									<div class="card-body">
										<div class="">
											<div class="text-right">
												<span class="badge badge-success float-left mt-2">60% <i class="fa fa-caret-up"></i> </span>
												<h2 class="mb-0 text-success"> 7,637</h2>
												<p class="text-muted ">Today Roles</p>
											</div>
											<div class="progress h-6">
											  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success w-80" role="progressbar"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-3 col-md-6 col-12">
								<div class="card">
									<div class="card-body">
										<div class="widget-box-2">
											<div class="widget-detail-2 text-right">
												<span class="badge badge-warning float-left mt-2">25% <i class="fa fa-caret-down"></i> </span>
												<h2 class="mb-0 text-warning"> 8,523</h2>
												<p class="text-muted "> Candidates Placed</p>
											</div>
											<div class="progress h-6 mt-3">
												<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning w-25"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-deck">
							<div class="col-lg-12 col-xl-8 col-12">
								<div class="card">
									<div class="card-header">
										<h4>Revenue</h4>
									</div>
									<div class="card-body">
										<div class="">
											<canvas id="Chart" class="h-400"></canvas>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Activity</h4>
									</div>
									<div class="card-body">
										<p class="card-description">What're people doing right now</p>
										<div class="list d-flex align-items-center border-bottom py-3">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="avatar rounded-circle ">
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>Lilly </b>posted in Website</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger mr-1"></i>
														<p class="mb-0">Very Nice!</p>
													</div>
													<small class="text-muted ml-auto">4 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-3">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="avatar rounded-circle ">
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>Thomos </b>posted in Material</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger mr-1"></i>
														<p class="mb-0">Hellooo!</p>
													</div>
													<small class="text-muted ml-auto">3 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-3">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="avatar rounded-circle ">
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>Marry cott </b>posted in photo</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger mr-1"></i>
														<p class="mb-0">That's Great!</p>
													</div>
													<small class="text-muted ml-auto">2 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-3">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="avatar rounded-circle ">
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>Jacob Brown </b>posted in photo</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger mr-1"></i>
														<p class="mb-0">That's Great!</p>
													</div>
													<small class="text-muted ml-auto">2 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center pt-3">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="avatar rounded-circle ">
											<div class="wrapper w-100 ml-3">
												<p class="mb-0">
												<b>John </b>posted in Status</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger mr-1"></i>
														<p class="mb-0">How are You!</p>
													</div>
													<small class="text-muted ml-auto">1 hours ago</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-deck">
						    <div class="col-lg-12 col-xl-4 col-12">
								<div class="card">
									<div class="card-header">
										<h4>Message Activity</h4>
									</div>
									<div class="card-body">
										<div class="direct-chat-messages">
											<div class="direct-chat-msg">
												<div class="direct-chat-info clearfix">
													<span class="direct-chat-name float-left">Victorina</span>
													<span class="direct-chat-timestamp float-right">19 Sep 7:40 Am</span>
												</div>
												<img class="direct-chat-img" src="../assets/img/avatar/avatar-1.jpg" alt="message user image">
												<div class="direct-chat-text">
													Hello. How are you today?
												</div>
											</div>
											<div class="direct-chat-msg right">
												<div class="direct-chat-info clearfix">
													<span class="direct-chat-name float-right">Nathan	Roberts</span>
													<span class="direct-chat-timestamp float-left">19 Sep 8:05 Am</span>
												</div>
												<img class="direct-chat-img" src="../assets/img/avatar/avatar-2.jpg" alt="message user image">
												<div class="direct-chat-text">
													Hey! I'm fine. Thanks for asking!
												</div>
											</div>
											<div class="direct-chat-msg">
												<div class="direct-chat-info clearfix">
													<span class="direct-chat-name float-left">Victorina</span>
													<span class="direct-chat-timestamp float-right">19 Sep 8:15 Am</span>
												</div>
												<img class="direct-chat-img" src="../assets/img/avatar/avatar-1.jpg" alt="message user image">
												<div class="direct-chat-text">
													Sweet! So, what do you wanna do today?
												</div>
											</div>

											<div class="direct-chat-msg mb-0">
												<div class="direct-chat-info clearfix">
													<span class="direct-chat-name float-left">Victorina</span>
													<span class="direct-chat-timestamp float-right">19 Sep 8:30 Am</span>
												</div>
												<img class="direct-chat-img" src="../assets/img/avatar/avatar-1.jpg" alt="message user image">
												<div class="direct-chat-text">
													 et quasi architecto beatae vitae dicta sunt explicabo.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12 col-xl-8  col-12">
								<div class="card">
									<div class="card-status bg-success br-tr-3 br-tl-3"></div>
									<div class="card-header">
										<h4 class="card-title">Projects</h4>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap mb-0">
											<thead>
												<tr class="bg-light">
													<th class="w-1">No</th>
													<th>Product Id</th>
													<th>User name</th>
													<th>Order time</th>
													<th>Date</th>
													<th>Status</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr class="border-bottom">
													<td><span class="text-muted">001</span></td>
													<td><a href="store.html" class="text-inherit">#MN67GNF6</a></td>
													<td>Maria Grant</td>
													<td>08.00am</td>
													<td>03 Dec 2018</td>
													<td><span class="badge badge-success">Completed</span></td>
													<td>$26,908</td>
												</tr>
												<tr class="border-bottom">
													<td><span class="text-muted">002</span></td>
													<td><a href="store.html" class="text-inherit">#4FGB65GN</a></td>
													<td>Stewart Bower</td>
													<td>10.00pm</td>
													<td>24 Dec 2018</td>
													<td><span class="badge badge-secondary">On hold</span></td>
													<td>$15,987</td>
												</tr>
												<tr class="border-bottom">
													<td><span class="text-muted">003</span></td>
													<td><a href="store.html" class="text-inherit">#RGB654NH</a></td>
													<td>Kevin Gill</td>
													<td>8.00pm</td>
													<td>2 Jan 2019</td>
													<td><span class="badge badge-warning">Pending</span> </td>
													<td>$12,456</td>
												</tr>
												<tr class="border-bottom">
													<td><span class="text-muted">004</span></td>
													<td><a href="store.html" class="text-inherit">#FKH329DM</a></td>
													<td>Alex White</td>
													<td>2.00pm</td>
													<td>27 Jan 2018</td>
													<td><span class="badge badge-danger">Cancelled</span></td>
													<td>$20,469</td>
												</tr>
												<tr class="border-bottom">
													<td><span class="text-muted">005</span></td>
													<td><a href="store.html" class="text-inherit">#RK291HDE</a></td>
													<td>Jacob Brown</td>
													<td>4.55pm</td>
													<td>1 Feb 2019</td>
													<td><span class="badge badge-success">Completed</span></td>
													<td>$15,845</td>
												</tr>
												<tr class="border-bottom">
													<td><span class="text-muted">006</span></td>
													<td><a href="store.html" class="text-inherit">#FDE924HR</a></td>
													<td>John Doe</td>
													<td>6.15pm</td>
													<td>8 Feb 2019</td>
													<td><span class="badge badge-warning">Pending</span></td>
													<td>$21,737</td>
												</tr>
												<tr class="border-bottom">
													<td><span class="text-muted">007</span></td>
													<td><a href="store.html" class="text-inherit">#GRE237TU</a></td>
													<td>Sarah Miller</td>
													<td>10.00am</td>
													<td>17 Feb 2019</td>
													<td><span class="badge badge-secondary">On hold</span></td>
													<td>$15,562</td>
												</tr>
												<tr class="border-bottom">
													<td><span class="text-muted">008</span></td>
													<td><a href="store.html" class="text-inherit">#HED283YR</a></td>
													<td>Nathan	Roberts</td>
													<td>2.55pm</td>
													<td>21 Feb 2019</td>
													<td><span class="badge badge-danger">Cancelled</span></td>
													<td>$26,749</td>
												</tr>
												<tr>
													<td><span class="text-muted">009</span></td>
													<td><a href="store.html" class="text-inherit">#CBD567TS</a></td>
													<td>Roberts Games</td>
													<td>4.20pm</td>
													<td>16 Feb 2019</td>
													<td><span class="badge badge-danger">Cancelled</span></td>
													<td>$16,752</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
                    </section>
				</div>


				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js-dark/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js-dark/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js-dark/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu-dark/webslidemenu.js"></script>

		<!--Jquery.knob js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>

		<!--Jquery.sparkline js-->
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--othercharts js-->
		<script src="../assets/js-dark/othercharts.js"></script>

		<!--Chart js-->
		<script src="../assets/js-dark/chart.min.js"></script>

		<!-- Chartist.js -->
		<script src="../assets/plugins/chartist-dark/chartist.js"></script>

		<!--Scripts js-->
		<script src="../assets/js-dark/scripts.js"></script>
		<script src="../assets/js-dark/apexcharts.js"></script>
		<script src="../assets/js-dark/dashboard3.js"></script>
		
		<!--Headerfix Js-->
		<script src="../assets/js/headerfix.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:13 GMT -->
</html>