<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:13 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>  Asta-Admin Bootstrap 4 Admin Dashboard</title>

		<!--favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css-dark/style.css">
		<link rel="stylesheet" href="../assets/css-dark/hor-boxed.css">
		
		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu-dark/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu-dark/webslidemenu.css" rel="stylesheet">

		<!--Morris css-->
		<link rel="stylesheet" href="../assets/plugins/morris/morris.css">

		<!--Full calendar css-->
		<link rel="stylesheet" href="../assets/plugins/fullcalendar-dark/stylesheet1.css">

		<!--Chartist css-->
		<link rel="stylesheet" href="../assets/plugins/chartist-dark/chartist.css">
		<link rel="stylesheet" href="../assets/plugins/chartist-dark/chartist-plugin-tooltip.css">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logowhite.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" class="text-muted">Home</a></li>
                            <li class="breadcrumb-item active text-" aria-current="page">E-Commerce Dashboard</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>

						<div class="row">
						    <div class="col-12 col-md-12 col-lg-12 col-xl-6">
								<div class="row">
									<div class="col-lg-6 col-xl-6">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col-6">
														<div class="dash1">
															<h4 class="font-weight-bold">56,789</h4>
															<small class="text-muted">Reg user</small>
														</div>
													</div>
													<div class="col-6">
													    <div id="chart1"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-xl-6">
										<div class="card">
											<div class="card-body">
												<div class="row">
													<div class="col-6">
														<div class="dash1">
															<h4 class="font-weight-bold">23,456</h4>
															<small class="text-muted">Daily Users</small>
														</div>
													</div>
													<div class="col-6">
													    <div id="chart2"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-body overflow-hidden border-bottom p-4">
									    <h4 class="card-title">Revenue</h4>
										<div  id="revenue-chart" class="overflow-hidden h-270" ></div>
									</div>
								</div>
							</div>

						    <div class="col-12 col-md-12 col-lg-12 col-xl-6">
								<div class="row">
									<div class="col-sm-12 col-lg-6 col-md-6 ">
										<div class="card">
											<div class="card-body text-center ">
												<div class="text m-b-10 text-muted">New Orders</div>
												<h3 class="mb-4 font-weight-bold">$1265 <i class="fe fe-trending-up text-success"></i></h3>
												<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#3454f5">
													16, 13, 15, 14, 16, 17, 18, 19, 20, 21, 20, 16, 13, 15, 14
												</div>
												<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>21% Higher Than Average </small>
											</div>
										</div>
									</div>

									<div class="col-sm-12 col-lg-6 col-md-6">
										<div class="card">
											<div class="card-body text-center ">
												<div class="text m-b-10 text-muted">New Visitors</div>
												<h3 class="mb-4 font-weight-bold">$2379 <i class="fe fe-trending-up text-success"></i></h3>
												<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="#01cf6b">
													12,6,4, 10, 14, 9, 13, 18, 21, 7, 10 , 13, 18, 21, 7
												</div>
												<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>25% Higher Than Average </small>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-6 col-md-6">
										<div class="card bg-warning">
											<div class="card-body text-center ">
												<div class="text m-b-10">Total Sales</div>
												<h3 class="mb-4 font-weight-bold">53,465k <i class="fe fe-trending-up"></i></h3>
												<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="rgba(255,255,255,0.5)">
													15, 17, 16, 11, 12, 15, 10, 19, 16, 13, 12, 15, 17, 16, 11
												</div>
												<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>15% Higher Than Last Month </small>
											</div>
										</div>
									</div>

									<div class="col-sm-12 col-lg-6 col-md-6">
										<div class="card bg-danger">
											<div class="card-body text-center ">
												<div class="text m-b-10">Total Profits</div>
												<h3 class="mb-4 font-weight-bold">$73,645 <i class="fe fe-trending-up"></i></h3>
												<div class="sparkline mb-3" data-type="bar" data-width="100%" data-height="60px" data-bar-Width="10" data-bar-Spacing="7" data-bar-Color="rgba(255,255,255,0.5)">
													16, 11, 5, 8, 6, 15, 18, 7, 12, 14, 8, 14, 11, 10, 7
												</div>
												<small class="displayblock"><i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i>10% Higher Than Average </small>
											</div>
										</div>
									</div>
								</div>
						    </div>
						</div>

						<div class="row">
							<div class="col-xl-4 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>Tickets</h4>
									</div>
									<div class="card-body">
										<ul class="visitor list-unstyled list-unstyled-border">
											<li class="media">
												<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-6.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-right"><small>10-9-2018</small></div>
													<div class="media-title">Vanessa</div>
													<small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media">
												<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-2.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-right"><small>15-9-2018</small></div>
													<div class="media-title"> Rutherford</div>
													<small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media">
												<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-3.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-right"><small>17-9-2018</small></div>
													<div class="media-title">Elizabeth </div>
													<small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media">
												<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-1.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-right"><small>19-9-2018</small></div>
													<div class="media-title">Anthony </div>
													<small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media border-b0 mb-0">
												<img class="mr-3 rounded-circle" width="45" src="../assets/img/avatar/avatar-4.jpg" alt="avatar">
												<div class="media-body mb-0">
													<div class="float-right"><small>22-9-2018</small></div>
													<div class="media-title"> Lambert</div>
													<small class="text-muted">sed do eiusmod</small>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-8 col-md-12 col-sm-12">
								<div class="card overflow-hidden earnings">
								    <div class="card-header ">
									    <h4 class="card-title">Earnings</h4>
									</div>
									<div class="card-body overflow-hidden border-bottom">
										<div id="echart2" class="chartsh"></div>
									</div>
									<div class="card-body p-0 Earnings bg-light">
										<div class="row p-3 ">
											<div class="col text-center ">
												<i class="fa fa-dollar mb-2 text-primary "></i>
												<h5 class="font-weight-bold flex text-primary">$7,245.99</h5>
												<label class="tx-12  dfelx mb-0">Current month earnings</label>
											</div><!-- col -->
											<div class="col text-center border-left ">
												<i class="fa fa-shopping-cart mb-2 text-success"></i><h5 class="font-weight-=bold text-success flex">$2,350</h5>
												<label class="tx-12  dfelx mb-0">Current month Sales</label>
											</div><!-- col -->
											<div class="col text-center border-left">
												<i class="fa fa-money mb-2 text-danger "></i><h5 class="font-weight-bold text-danger flex">$15,459.99</h5>
												<label class="tx-12  dfelx mb-0 ">Current month Profits</label>
											</div><!-- col -->
									    </div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-12 col-lg-12 col-xl-4">
								<div class="row">
									<div class="col-sm-12 col-lg-12">
										<div class="card">
											<div class="card-body text-center">
												<div class=" wx">
													<h1 class="mb-3 text-success">$9,454</h1>
													<div class="progress h-6">
													<div class="progress-bar bg-success w-70" role="progressbar"></div>
												</div>
													<p class="text-muted mb-0 mt-3 lead"><span class="text-success"><i class="fa fa-arrow-circle-o-up text-success"></i> 11%</span> Total Income</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-lg-12">
										<div class="card">
											<div class="card-body text-center">
												<div class=" ">
													<h1 class="mb-3 text-danger">$379</h1>
													<div class="progress h-6" >
													    <div class="progress-bar bg-danger w-50" role="progressbar"></div>
												    </div>
													<p class="text-muted mb-0 mt-3 lead"><span class="text-danger"><i class="fa fa-arrow-circle-o-down text-danger"></i> 3%</span> Total Expense</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-12 col-md-12 col-xl-4">
								<div class="card ">
								    <div class="card-header">
									    <h4 class="card-title">Order status</h4>
									</div>
									<div class="card-body">
									    <div class="overflow-hidden">
										    <div id="morrisBar4" class="chartsh"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-12 col-md-12 col-xl-4">
								<div class="card">
									<div class="card-body itemcard">
										<div class="d-flex">
											<div class="d-felx mt-auto">
												<h4 class="mb-0 font-weight-bold fs-20 text-primary">$49<span class="h5 text-muted ml-2"><strike>$69</strike></span></h4>
											</div>
											<div class="ml-auto">
												<i class="fa fa-heart text-danger fs-16"></i>
											</div>
										</div>
										<div class="mt-3 text-center">
											<img src="../assets/img/products/10.png" alt="" class="w-200">
											<h5 class="text-center mt-2 mb-1 font-weight-semibold">Sandal</h5>
											<p class="mb-0 text-muted text-center">soluta nobis est eligendi cumque</p>
											<a href="#" class="btn btn-outline-primary btn-pill mt-3">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h4>Product Summary</h4>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered text-nowrap mb-0">
												<thead>
													<tr>
														<th>#No</th>
														<th>Client Name</th>
														<th>Product ID</th>
														<th>Product</th>
														<th>Product Cost</th>
														<th>Payment Mode</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#01</td>
														<td>Sean Black</td>
														<td>PRO12345</td>
														<td>Mi LED Smart TV 4A 80</td>
														<td>$14,500</td>
														<td>Online Payment</td>
														<td><span class="badge badge-success">Delivered</span></td>
													</tr>
													<tr>
														<td>#02</td>
														<td>Evan Rees</td>
														<td>PRO8765</td>
														<td>Thomson R9 122cm (48 inch) Full HD LED TV </td>
														<td>$30,000</td>
														<td>Cash on delivered</td>
														<td><span class="badge badge-primary">Add Cart</span></td>
													</tr>
													<tr>
														<td>#03</td>
														<td>David Wallace</td>
														<td>PRO54321</td>
														<td>Vu 80cm (32 inch) HD Ready LED TV</td>
														<td>$13,200</td>
														<td>Online Payment</td>
														<td><span class="badge badge-orange">Pending</span></td>
													</tr>
													<tr>
														<td>#04</td>
														<td>Julia Bower</td>
														<td>PRO97654</td>
														<td>Micromax 81cm (32 inch) HD Ready LED TV</td>
														<td>$15,100</td>
														<td>Cash on delivered</td>
														<td><span class="badge badge-cyan">Delivering</span></td>
													</tr>
													<tr>
														<td>#05</td>
														<td>Kevin James</td>
														<td>PRO4532</td>
														<td>HP 200 Mouse & Wireless Laptop Keyboard </td>
														<td>$5,987</td>
														<td>Online Payment</td>
														<td><span class="badge badge-danger">Shipped</span></td>
													</tr>
													<tr>
														<td>#06</td>
														<td>Theresa	Wright</td>
														<td>PRO6789</td>
														<td>Digisol DG-HR3400 Router </td>
														<td>$11,987</td>
														<td>Cash on delivered</td>
														<td><span class="badge badge-secondary">Delivering</span></td>
													</tr>
													<tr>
														<td>#07</td>
														<td>Sebastian	Black</td>
														<td>PRO4567</td>
														<td>Dell WM118 Wireless Optical Mouse</td>
														<td>$4,700</td>
														<td>Online Payment</td>
														<td><span class="badge badge-info">Add to Cart</span></td>
													</tr>
													<tr>
														<td>#08</td>
														<td>Kevin Glover</td>
														<td>PRO32156</td>
														<td>Dell 16 inch Laptop Backpack </td>
														<td>$678</td>
														<td>Cash On delivered</td>
														<td><span class="badge badge-pink">Delivered</span></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js-dark/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js-dark/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js-dark/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu-dark/webslidemenu.js"></script>

		<!--Chart.min js-->
		<script src="../assets/js-dark/chart.min.js"></script>

		<!--Othercharts js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Morris js-->
		<script src="../assets/plugins/morris/morris.min.js"></script>
		<script src="../assets/plugins/morris/raphael.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Min Calendar -->
		<script src="../assets/plugins/fullcalendar-dark/calendar.min.js"></script>

		<!--Scripts js-->
		<script src="../assets/js-dark/apexcharts.js"></script>
		<script src="../assets/js-dark/scripts.js"></script>
		<script src="../assets/js-dark/dashboard2.js"></script>

		<!-- ECharts -->
		<script src="../assets/plugins/echarts/echarts.js"></script>
		
		<!--Headerfix Js-->
		<script src="../assets/js/headerfix.js"></script>

		<!--OtherCharts js-->
		<script src="../assets/js-dark/othercharts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:13 GMT -->
</html>