<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/pricing-tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:14 GMT -->
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Asta - Bootstrap 4 Responsive Clean Admin HTML5 Dashboard Template</title>

		<!--favicon -->
		<link rel="icon" href="../favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Icons css-->
		<link rel="stylesheet" href="../assets/css/icons.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Style css-->
		<link rel="stylesheet" href="../assets/css-dark/style.css">
		<link rel="stylesheet" href="../assets/css-dark/hor-boxed.css">
		
		<!-- Horizontal-menu Css -->
		<link href="../assets/plugins/horizontal-menu-dark/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu-dark/webslidemenu.css" rel="stylesheet">

	</head>

	<body class="app ">
		<div id="spinner"></div>
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="../assets/img/brand/logowhite.png" class="header-brand-img" alt="  Asta-Admin  logo">
						</a>
						<ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
										<li class="nav-item with-sub">
											<a class="nav-link mr-0" href="#">
												<i class="fa fa-cog"></i>
												<span> Settings</span>
											</a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Setting 1</a>
													</li>
													<li>
														<a href="#">Setting 2</a>
													</li>
													<li>
														<a href="#">Setting 3</a>
													</li>
												</ul>
											</div><!-- sub-item -->
										</li>
										<li class="nav-item with-sub">
											<a class="nav-link" href="#"><i class="fa fa-cube"></i><span>Options</span></a>
											<div class="sub-item dropdown-menu-right">
												<ul>
													<li>
														<a href="#">Option 1 </a>
													</li>
													<li>
														<a href="#">Option 2</a>
													</li>
													<li>
														<a href="#">Option 3</a>
													</li>
													<li class="sub-with-sub">
														<a href="#">Option 3</a>
														<ul>
															<li>
																<a href="#">Option 01</a>
															</li>
															<li>
																<a href="#">Option 02</a>
															</li>
															<li>
																<a href="#">Option 03</a>
															</li>
															<li>
																<a href="#">Option 04</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- dropdown-menu -->
										</li>
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">
							<li class=""><a href="#" class=" "></a>
								<form class="form-inline mr-auto">
									<div class="search-element">
										<input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary" type="submit"><i class="ion ion-search"></i></button>
									</div>
								</form>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg "><i class="fa fa-envelope-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Messages
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-1.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Stewart Ball</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="../assets/img/avatar/avatar-2.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Jonathan North</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Victor Taylor</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Ruth	Arnold</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="../assets/img/avatar/avatar-5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Sam	Lyman</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle d-none d-lg-block"><a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg"><i class="fa fa-bell-o"></i></a><span class="pulse bg-danger"></span>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-header">Notifications
										<div class="float-right">
											<a href="#">View All</a>
										</div>
									</div>
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fa fa-users  text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-exclamation-triangle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Adding new people</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-comment text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b> <div class="float-right"><span class="badge badge-pill badge-danger badge-sm">67</span></div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fa fa-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>So many Users Visit your template</b>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li class="dropdown dropdown-list-toggle">
								<a href="#" class="nav-link nav-link-lg full-screen-link">
									<i class="fa fa-expand"  id="fullscreen-button"></i>
								</a>
							</li>
							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								<img src="../assets/img/avatar/avatar-1.jpg" alt="profile-user" class="rounded-circle w-32">
								<div class="d-sm-none d-lg-inline-block">Victorina</div></a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-android-person"></i> Profile
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion-android-drafts"></i> Messages
									</a>
									<a href="profile.html" class="dropdown-item has-icon">
										<i class="ion ion-gear-a"></i> Settings
									</a>
									<a href="#" class="dropdown-item has-icon">
										<i class="ion-ios-redo"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>
				<!--Horizontal-menu-->
				<div class="horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-desktop"></i> Dashboard</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Sales Dashboard </a></li>
										<li aria-haspopup="true"><a href="index2.html">E-Commerce</a></li>
										<li aria-haspopup="true"><a href="index3.html">HR Dashboard</a></li>
										<li aria-haspopup="true"><a href="index4.html">Finance Dashboard</a></li>
										<li aria-haspopup="true"><a href="index5.html">Social Dashboard</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fa fa-flask"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-table"></i> Tables<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="table.html">Basic Tables</a></li>
										<li aria-haspopup="true"><a href="datatables.html">Data Tables</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="fa fa-tasks"></i> UI Elements<span class="wsarrow"></span></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="buttons.html">Buttons</a></li>
															<li><a href="toastr.html">Toastr</a></li>
															<li><a href="calender.html">Calendar</a></li>
															<li><a href="rangesliders.html"> Rangeslider</a></li>
															<li><a href="modals.html">Modals</a></li>
															<li><a href="timeline.html">Timeline</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="elements.html"> Elements</a></li>
															<li><a href="invoice.html">Invoice</a></li>
															<li><a href="users.html">Users List</a></li>
															<li><a href="mailinbox.html">Mail-inbox</a></li>
															<li><a href="mail-compose.html">Mail-Compose</a></li>
															<li><a href="pricing-tables.html">Pricing Tables</a></li>
														</ul>
													</div>
													<div class="col-lg-4 col-md-12 col-xs-12 link-list">
														<ul>
															<li><a href="profile.html"> Profile</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li><a href="shop.html">Shop</a></li>
															<li><a href="shop-cart.html">Shop Cart</a></li>
															<li><a href="terms.html">Terms and Conditions</a></li>
															<li><a href="emptypage.html">Empty  Page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-bar-chart"></i> Charts<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chartjs.html">Chart Js</a></li>
										<li aria-haspopup="true"><a href="flotcharts.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="barcharts.html">Bar Charts</a></li>
										<li aria-haspopup="true"><a href="echart.html">ECharts</a></li>
										<li aria-haspopup="true"><a href="chartist.html">Chartist</a></li>
										<li aria-haspopup="true"><a href="morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="othercharts.html">Other Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-pie-chart"></i> Pages<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Maps</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="maps.html">Google Maps</a></li>
												<li aria-haspopup="true"><a href="vector-map.html">Vector Maps</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="register.html">Register</a></li>
										<li aria-haspopup="true"><a href="login.html">Login</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Forgot Password</a></li>
										<li aria-haspopup="true"><a href="forgot.html">Reset Password</a></li>
										<li aria-haspopup="true"><a href="lockscreen.html">Lock Screen</a></li>
										<li aria-haspopup="true"><a href="under-construction.html">Under Construction</a></li>
										<li aria-haspopup="true"><a href="404.html">404</a></li>
										<li aria-haspopup="true"><a href="505.html">505</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-paw"></i> Icons<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons-ion.html">Ion Icons</a></li>
										<li aria-haspopup="true"><a href="icons-fontawesome.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons-feather.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-materialdesign.html">Material Design</a></li>
										<li aria-haspopup="true"><a href="icons-themify.html">Themify</a></li>
										<li aria-haspopup="true"><a href="icons-simpleline.html">Simple line</a></li>
										<li aria-haspopup="true"><a href="icons-pe7.html">pe7</a></li>
										<li aria-haspopup="true"><a href="icons-flag.html"> Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons-weather.html">Weather Icons</a></li>
										<li aria-haspopup="true"><a href="icons-typicons.html"> Typicons</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fa fa-file-text"></i> Forms<span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="formelements.html">Form Elements</a></li>
										<li aria-haspopup="true"><a href="formadvanced.html">Advanced Form</a></li>
										<li aria-haspopup="true"><a href="formeditor.html">Form Editor</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Menu HTML Code-->
					</div>
				</div>

				<div class="container content-area">
					<section class="section">
                    	<ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Pricing Tables</li>
							<li class="ml-auto d-lg-flex d-none">
								<span class="sparkline_bar mr-2 float-left"></span>
								<span class="float-left border-">
									<span class="mb-0 mt-1 mr-2">1,267</span><small class="mb-0 mr-3">[ Visitors ]</small>
								</span>
								<span class="sparkline_bar1 mr-2 float-left"></span>
								<span class="float-left">
									<span class="mb-0 mt-1 mr-2">215</span><small class="mb-0">[ Chats ]</small>
								</span>
							</li>
                        </ol>

						<div class="section-body ">
						    <div class="row">
								<div class="col-lg-6 col-xl-3">
									<div class="card card-pricing shadow text-center px-3 mb-4">
										<span class="h6 w-70 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
										<div class="bg-transparent p-3 pt-4 border-0">
											<h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">49</span><span class="h6 text-muted ml-2">/ per month</span></h1>
										</div>
										<div class="card-body pt-0">
											<ul class="list-unstyled mb-4">
												<li>10 Free Domain Name</li>
												<li>15 One-Click Apps</li>
												<li>10 Databases</li>
												<li>Money BackGuarntee</li>
												<li>24/7 support</li>
											</ul>
											<a href="#" target="_blank" class="btn btn-primary mb-3">Order Now</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3">
									<div class="card card-pricing2 shadow text-center px-3 mb-4">
										<span class="h6 w-70 mx-auto px-4 py-1 rounded-bottom bg-danger text-white shadow-sm">Professional</span>
										<div class="bg-transparent p-3 pt-4 border-0">
											<h1 class="h1 font-weight-normal text-danger text-center mb-0" data-pricing-value="30">$<span class="price">59</span><span class="h6 text-muted ml-2">/ per month</span></h1>
										</div>
										<div class="card-body pt-0">
											<ul class="list-unstyled mb-4">
												<li>12 Free Domain Name</li>
												<li>20 One-Click Apps</li>
												<li>15 Databases</li>
												<li>Money BackGuarntee</li>
												<li>24/7 support</li>
											</ul>
											<a href="#" target="_blank" class="btn btn-danger mb-3">Order Now</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3">
									<div class="card card-pricing3 shadow text-center px-3 mb-4">
										<span class="h6 w-70 mx-auto px-4 py-1 rounded-bottom bg-warning text-white shadow-sm">Professional</span>
										<div class="bg-transparent p-3 pt-4 border-0">
											<h1 class="h1 font-weight-normal text-warning text-center mb-0" data-pricing-value="30">$<span class="price">69</span><span class="h6 text-muted ml-2">/ per month</span></h1>
										</div>
										<div class="card-body pt-0">
											<ul class="list-unstyled mb-4">
												<li>15 Free Domain Name</li>
												<li>25 One-Click Apps</li>
												<li>20 Databases</li>
												<li>Money BackGuarntee</li>
												<li>24/7 support</li>
											</ul>
											<a href="#" target="_blank" class="btn btn-warning mb-3">Order Now</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3">
									<div class="card card-pricing4 shadow text-center px-3 mb-4">
										<span class="h6 w-70 mx-auto px-4 py-1 rounded-bottom bg-success text-white shadow-sm">Professional</span>
										<div class="bg-transparent p-3 pt-4 border-0">
											<h1 class="h1 font-weight-normal text-success text-center mb-0" data-pricing-value="30">$<span class="price">79</span><span class="h6 text-muted ml-2">/ per month</span></h1>
										</div>
										<div class="card-body pt-0">
											<ul class="list-unstyled mb-4">
												<li>20 Free Domain Name</li>
												<li>30 One-Click Apps</li>
												<li>15 Databases</li>
												<li>Money BackGuarntee</li>
												<li>24/7 support</li>
											</ul>
											<a href="#" target="_blank" class="btn btn-success mb-3">Order Now</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<div class="card pt-inner">
										<div class="card-body ">
											<div class="pti-header bg-primary">
												<h2>$25 <small>/ mo</small></h2>
												<div class="ptih-title">Basic</div>
											</div>

											<div class="pti-body border">
												<div class="ptib-item">
													<b>2</b> Free Domain Name
												</div>
												<div class="ptib-item">
													<b>3</b> One-Click Apps
												</div>
												<div class="ptib-item">
													<b>1</b> Databases
												</div>
												<div class="ptib-item">
													<b>Money</b> BackGuarntee
												</div>
												<div class="ptib-item">
													<b>24/7</b> support
												</div>
											</div>

											<div class="pti-footer border">
												<a href="#" class="btn btn-primary">Buy Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="card pt-inner">
										<div class="card-body ">
											<div class="pti-header bg-success">
												<h2>$50 <small>/ mo</small></h2>
												<div class="ptih-title">Premium</div>
											</div>

											<div class="pti-body border">
												<div class="ptib-item">
													<b>5</b> Free Domain Name
												</div>
												<div class="ptib-item">
													<b>5</b> One-Click Apps
												</div>
												<div class="ptib-item">
													<b>3</b> Databases
												</div>
												<div class="ptib-item">
													<b>Money</b> BackGuarntee
												</div>
												<div class="ptib-item">
													<b>24/7</b> support
												</div>
											</div>

											<div class="pti-footer border">
												<a href="#" class="btn btn-success">Buy Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="card pt-inner">
										<div class="card-body">
											<div class="pti-header bg-danger">
												<h2>$99 <small>/ mo</small></h2>
												<div class="ptih-title">Business</div>
											</div>

											<div class="pti-body border">
												<div class="ptib-item">
													<b>12</b> Free Domain Name
												</div>
												<div class="ptib-item">
													<b>7</b> One-Click Apps
												</div>
												<div class="ptib-item">
													<b>5</b> Databases
												</div>
												<div class="ptib-item">
													<b>Money</b> BackGuarntee
												</div>
												<div class="ptib-item">
													<b>24/7</b> support
												</div>
											</div>

											<div class="pti-footer border">
												<a href="#" class="btn btn-danger">Buy Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-xl-3">
									<div class="card plan-card text-center">
										<div class="card-block card-body">
											<div class="pb-3">
												<div><i class="fa fa-plane plan-icon bg-primary"></i></div>
												<h6 class="text-uppercase text-primary">Starter Pack</h6>
											</div>
											<div>
												<h1 class="plan-price mb-0">$19<span class="text-muted ml-2"><sup>Per Month</sup></span></h1>
											</div>
											<div class="plan-features mt-3 text-muted ">
												<p>2 Free Domain Name</p>
												<p>7 One-Click Apps</p>
												<p>5 Databases</p>
												<p>Money BackGuarntee</p>
												<p>24/7 support</p>
												<a href="#" class="btn btn-primary">Sign Up Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-xl-3">
									<div class="card plan-card text-center">
										<div class="card-block card-body">
											<div class="pb-3">
												<div><i class="fa fa-trophy plan-icon bg-danger"></i></div>
												<h6 class="text-uppercase text-danger">Professional Pack</h6>
											</div>
											<div>
												<h1 class="plan-price mb-0">$29<span class="text-muted ml-2"><sup>Per Month</sup></span></h1>
											</div>
											<div class="plan-features mt-3 text-muted padding-t-b-30">
												<p>10 Free Domain Name</p>
												<p>15 One-Click Apps</p>
												<p>10 Databases</p>
												<p>Money BackGuarntee</p>
												<p>24/7 support</p>
												<a href="#" class="btn btn-danger">Sign Up Now</a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-xl-3">
									<div class="card plan-card text-center">
										<div class="card-block card-body">
											<div class="pb-3">
												<div><i class="fa fa-umbrella plan-icon bg-success"></i></div>
												<h6 class="text-uppercase text-success">Enterprise Pack</h6>
											</div>
											<div>
												<h1 class="plan-price mb-0">$39<span class="text-muted ml-2"><sup>Per Month</sup></span></h1>
											</div>
											<div class="plan-features mt-3 text-muted padding-t-b-30">
												<p>15 Free Domain Name</p>
												<p>20 One-Click Apps</p>
												<p>15 Databases</p>
												<p>Money BackGuarntee</p>
												<p>24/7 support</p>
												<a href="#" class="btn btn-success">Sign Up Now</a>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-xl-3">
									<div class="card plan-card text-center">
										<div class="card-block card-body">
											<div class="pb-3">
												<div><i class="fa fa-cube plan-icon bg-warning"></i></div>
												<h6 class="text-uppercase text-warning">Unlimited Pack</h6>
											</div>
											<div>
												<h1 class="plan-price mb-0">$49<span class="text-muted ml-2"><sup>Per Month</sup></span></h1>
											</div>
											<div class="plan-features mt-3 text-muted padding-t-b-30">
												<p>20 Free Domain Name</p>
												<p>30 One-Click Apps</p>
												<p>25 Databases</p>
												<p>Money BackGuarntee</p>
												<p>24/7 support</p>
												<a href="#" class="btn btn-warning">Sign Up Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<footer class="main-footer">
					<div class="text-center">
						Copyright &copy;  Asta-Admin 2018. Design By<a href="https://spruko.com/"> Spruko</a>
					</div>
				</footer>

			</div>
		</div>

		<!--Jquery.min js-->
		<script src="../assets/js-dark/jquery.min.js"></script>

		<!--popper js-->
		<script src="../assets/js-dark/popper.js"></script>

		<!--Tooltip js-->
		<script src="../assets/js-dark/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="../assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Othercharts js-->
		<script src="../assets/plugins/othercharts/jquery.knob.js"></script>
		<script src="../assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="../assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="../assets/plugins/horizontal-menu-dark/webslidemenu.js"></script>
		
		<!--Headerfix Js-->
		<script src="../assets/js/headerfix.js"></script>

		<!--Scripts js-->
		<script src="../assets/js-dark/scripts.js"></script>

	</body>

<!-- Mirrored from spruko.com/demo/asta/Horizontal-Dark-Headerfix-Boxed/pricing-tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jan 2019 04:38:14 GMT -->
</html>